<table>
	<positions>
		<value_node value="-264 103 0"/>
		<value_node value="-401 6 0"/>
		<value_node value="-92 -422 0"/>
		<value_node value="-327 -297 0"/>
		<value_node value="-402 -189 0"/>
		<value_node value="-6 -445 0"/>
		<value_node value="-326 374 3"/>
		<value_node value="366 361 3"/>
		<value_node value="-5 -576 0"/>
		<value_node value="-111 -652 0"/>
		<value_node value="144 -661 0"/>
		<value_node value="75 -673 0"/>
		<value_node value="333 617 3"/>
		<value_node value="-19 -755 0"/>
		<value_node value="204 -778 0"/>
		<value_node value="753 421 0"/>
		<value_node value="330 856 3"/>
		<value_node value="746 540 0"/>
		<value_node value="-661 -659 0"/>
		<value_node value="859 369 0"/>
		<value_node value="-792 -561 0"/>
		<value_node value="810 598 0"/>
		<value_node value="462 -915 0"/>
		<value_node value="-38 -1028 0"/>
		<value_node value="193 -1039 0"/>
		<value_node value="868 607 0"/>
		<value_node value="539 -912 0"/>
		<value_node value="1020 364 0"/>
		<value_node value="401 -1007 0"/>
		<value_node value="369 -1037 0"/>
		<value_node value="55 -1116 0"/>
		<value_node value="143 -1115 0"/>
		<value_node value="271 -1119 0"/>
		<value_node value="599 -998 0"/>
		<value_node value="936 697 0"/>
		<value_node value="-1027 -577 0"/>
		<value_node value="-563 -1053 0"/>
		<value_node value="1196 73 0"/>
		<value_node value="1190 158 0"/>
		<value_node value="1122 447 0"/>
		<value_node value="1191 243 0"/>
		<value_node value="864 861 0"/>
		<value_node value="274 -1198 0"/>
		<value_node value="242 1210 -101"/>
		<value_node value="992 745 0"/>
		<value_node value="1036 696 0"/>
		<value_node value="1214 -337 0"/>
		<value_node value="1120 593 0"/>
		<value_node value="1077 -733 0"/>
		<value_node value="367 -1277 0"/>
		<value_node value="1336 81 0"/>
		<value_node value="1339 -25 0"/>
		<value_node value="1018 -888 0"/>
		<value_node value="1317 302 0"/>
		<value_node value="1365 -216 0"/>
		<value_node value="1307 -454 0"/>
		<value_node value="254 1373 -91"/>
		<value_node value="393 -1346 0"/>
		<value_node value="-985 -1041 0"/>
		<value_node value="602 -1309 0"/>
		<value_node value="1373 -438 0"/>
		<value_node value="1460 -287 0"/>
		<value_node value="-1117 -990 0"/>
		<value_node value="445 -1427 0"/>
		<value_node value="1494 71 0"/>
		<value_node value="1072 1046 17"/>
		<value_node value="1468 302 0"/>
		<value_node value="526 -1412 0"/>
		<value_node value="39 1482 -272"/>
		<value_node value="1464 -383 0"/>
		<value_node value="-556 -1420 0"/>
		<value_node value="1217 942 17"/>
		<value_node value="-1531 378 -1"/>
		<value_node value="1568 221 0"/>
		<value_node value="1582 139 0"/>
		<value_node value="1535 463 0"/>
		<value_node value="-28 1590 -272"/>
		<value_node value="-1129 -1181 0"/>
		<value_node value="1001 -1299 0"/>
		<value_node value="1532 613 0"/>
		<value_node value="-1222 -1140 0"/>
		<value_node value="-1671 185 0"/>
		<value_node value="-1461 -776 424"/>
		<value_node value="1572 679 0"/>
		<value_node value="-1382 -1056 0"/>
		<value_node value="306 -1717 0"/>
		<value_node value="-998 -1432 0"/>
		<value_node value="1731 265 0"/>
		<value_node value="-1146 -1338 0"/>
		<value_node value="-1748 -340 0"/>
		<value_node value="-1593 -677 424"/>
		<value_node value="7 -1783 0"/>
		<value_node value="-1782 87 0"/>
		<value_node value="1260 1201 414"/>
		<value_node value="1159 1318 414"/>
		<value_node value="-60 -1817 0"/>
		<value_node value="158 -1812 0"/>
		<value_node value="305 -1812 0"/>
		<value_node value="1722 656 0"/>
		<value_node value="-1563 -978 0"/>
		<value_node value="1845 -241 0"/>
		<value_node value="867 -1649 0"/>
		<value_node value="-1219 -1420 0"/>
		<value_node value="1163 1415 414"/>
		<value_node value="333 1853 3"/>
		<value_node value="-1750 -700 0"/>
		<value_node value="1844 -393 0"/>
		<value_node value="-1665 -887 0"/>
		<value_node value="1878 217 0"/>
		<value_node value="1011 -1601 0"/>
		<value_node value="218 -1882 0"/>
		<value_node value="-1881 -234 0"/>
		<value_node value="1069 1582 17"/>
		<value_node value="426 -1873 0"/>
		<value_node value="1686 930 17"/>
		<value_node value="-1668 -873 424"/>
		<value_node value="-23 1919 -272"/>
		<value_node value="1900 -416 0"/>
		<value_node value="-1111 -1607 0"/>
		<value_node value="-71 -1960 0"/>
		<value_node value="311 -1940 0"/>
		<value_node value="1923 432 0"/>
		<value_node value="958 -1726 0"/>
		<value_node value="152 -1974 0"/>
		<value_node value="1960 306 0"/>
		<value_node value="-1785 -908 0"/>
		<value_node value="-1403 -1438 0"/>
		<value_node value="253 -1999 0"/>
		<value_node value="-272 -1998 0"/>
		<value_node value="-32 -2016 0"/>
		<value_node value="453 -1971 0"/>
		<value_node value="2019 -144 0"/>
		<value_node value="1260 1531 414"/>
		<value_node value="-1728 -992 424"/>
		<value_node value="83 -2037 0"/>
		<value_node value="1180 1614 414"/>
		<value_node value="1100 -1726 0"/>
		<value_node value="101 2028 -272"/>
		<value_node value="973 -1806 0"/>
		<value_node value="853 -1867 0"/>
		<value_node value="893 1868 0"/>
		<value_node value="2035 -415 0"/>
		<value_node value="2082 7 0"/>
		<value_node value="-156 -2077 0"/>
		<value_node value="774 1964 0"/>
		<value_node value="-1812 -1016 424"/>
		<value_node value="-1841 -1054 0"/>
		<value_node value="-1873 -907 424"/>
		<value_node value="-2129 91 0"/>
		<value_node value="274 -2114 0"/>
		<value_node value="-1970 -824 0"/>
		<value_node value="-38 2126 -272"/>
		<value_node value="2127 -310 0"/>
		<value_node value="2155 16 0"/>
		<value_node value="-156 -2154 0"/>
		<value_node value="-1559 -1496 0"/>
		<value_node value="-1849 -1079 424"/>
		<value_node value="-1537 -1612 0"/>
		<value_node value="-2219 204 12"/>
		<value_node value="618 -2143 0"/>
		<value_node value="-1999 -919 424"/>
		<value_node value="2247 -125 0"/>
		<value_node value="2242 -217 0"/>
		<value_node value="-245 -2251 0"/>
		<value_node value="-354 -2253 0"/>
		<value_node value="-517 -2226 0"/>
		<value_node value="1471 1704 414"/>
		<value_node value="-1340 -1810 414"/>
		<value_node value="-2295 -229 0"/>
		<value_node value="2293 -302 0"/>
		<value_node value="-1645 -1629 0"/>
		<value_node value="425 -2281 0"/>
		<value_node value="-1972 -1149 424"/>
		<value_node value="-2098 -932 424"/>
		<value_node value="-1786 -1447 424"/>
		<value_node value="2313 459 0"/>
		<value_node value="1070 2099 -186"/>
		<value_node value="1498 1790 -398"/>
		<value_node value="1677 1628 -400"/>
		<value_node value="-1887 -1444 0"/>
		<value_node value="-2121 -995 424"/>
		<value_node value="1075 2117 214"/>
		<value_node value="-2060 -1122 424"/>
		<value_node value="2070 1127 414"/>
		<value_node value="1834 1541 17"/>
		<value_node value="-1406 -1901 414"/>
		<value_node value="2391 -222 0"/>
		<value_node value="344 2381 3"/>
		<value_node value="2145 1015 414"/>
		<value_node value="-1811 -1598 0"/>
		<value_node value="985 -2206 0"/>
		<value_node value="2393 351 0"/>
		<value_node value="-1506 -1895 0"/>
		<value_node value="762 2306 0"/>
		<value_node value="-328 -2416 0"/>
		<value_node value="2076 1223 414"/>
		<value_node value="926 -2270 0"/>
		<value_node value="-2433 -306 0"/>
		<value_node value="256 -2460 0"/>
		<value_node value="-518 -2422 0"/>
		<value_node value="-36 2463 -272"/>
		<value_node value="1767 1740 17"/>
		<value_node value="-2118 -1220 424"/>
		<value_node value="1116 -2220 0"/>
		<value_node value="1947 1547 17"/>
		<value_node value="1336 2091 214"/>
		<value_node value="1849 1694 17"/>
		<value_node value="1348 2121 -186"/>
		<value_node value="2144 1291 414"/>
		<value_node value="-2204 -1204 424"/>
		<value_node value="1903 1647 -400"/>
		<value_node value="2307 1014 414"/>
		<value_node value="868 2409 0"/>
		<value_node value="2543 341 0"/>
		<value_node value="-1871 -1756 0"/>
		<value_node value="-1752 -1878 0"/>
		<value_node value="1957 1694 17"/>
		<value_node value="2579 -215 0"/>
		<value_node value="-2136 -1400 424"/>
		<value_node value="2626 451 0"/>
		<value_node value="2662 -353 0"/>
		<value_node value="-2219 -1463 424"/>
		<value_node value="2146 1601 414"/>
		<value_node value="2047 1781 17"/>
		<value_node value="223 -2713 0"/>
		<value_node value="2722 -148 0"/>
		<value_node value="1362 2328 414"/>
		<value_node value="1497 2256 414"/>
		<value_node value="-2722 359 -1"/>
		<value_node value="1238 2420 414"/>
		<value_node value="1152 2471 414"/>
		<value_node value="2749 -316 0"/>
		<value_node value="2620 941 17"/>
		<value_node value="2235 1629 414"/>
		<value_node value="-323 -2789 0"/>
		<value_node value="283 -2799 0"/>
		<value_node value="1860 -2115 0"/>
		<value_node value="1291 2513 17"/>
		<value_node value="-525 -2777 0"/>
		<value_node value="2139 1858 17"/>
		<value_node value="2125 1851 -400"/>
		<value_node value="1157 2610 17"/>
		<value_node value="1265 -2560 0"/>
		<value_node value="1836 2205 17"/>
		<value_node value="2850 -356 0"/>
		<value_node value="2005 -2057 0"/>
		<value_node value="-2862 252 0"/>
		<value_node value="497 2841 0"/>
		<value_node value="1861 -2205 0"/>
		<value_node value="2704 1038 17"/>
		<value_node value="2266 1816 17"/>
		<value_node value="1763 2319 17"/>
		<value_node value="2289 -1813 0"/>
		<value_node value="2877 517 0"/>
		<value_node value="1957 2199 17"/>
		<value_node value="1160 2714 17"/>
		<value_node value="2224 1903 414"/>
		<value_node value="2808 932 17"/>
		<value_node value="2315 1813 414"/>
		<value_node value="1398 2621 17"/>
		<value_node value="2349 1848 17"/>
		<value_node value="2126 2119 17"/>
		<value_node value="-390 -2982 -1"/>
		<value_node value="1973 -2313 0"/>
		<value_node value="2214 2045 -400"/>
		<value_node value="-2091 -2226 0"/>
		<value_node value="1844 2440 17"/>
		<value_node value="2263 -2069 0"/>
		<value_node value="1687 -2568 0"/>
		<value_node value="2997 -696 0"/>
		<value_node value="2017 2330 17"/>
		<value_node value="2218 2142 17"/>
		<value_node value="-1996 -2355 0"/>
		<value_node value="2944 932 17"/>
		<value_node value="2693 1523 17"/>
		<value_node value="1397 2767 17"/>
		<value_node value="2397 1971 17"/>
		<value_node value="1258 2837 17"/>
		<value_node value="2409 -1958 0"/>
		<value_node value="2350 1990 -400"/>
		<value_node value="2183 2178 -400"/>
		<value_node value="-2281 -2119 0"/>
		<value_node value="1146 2870 414"/>
		<value_node value="3062 592 0"/>
		<value_node value="1944 2450 17"/>
		<value_node value="536 3086 0"/>
		<value_node value="2341 2095 17"/>
		<value_node value="859 3023 0"/>
		<value_node value="-2432 -2006 0"/>
		<value_node value="2511 1916 17"/>
		<value_node value="3166 -109 0"/>
		<value_node value="2451 2010 17"/>
		<value_node value="2866 -1357 0"/>
		<value_node value="3137 322 -400"/>
		<value_node value="2225 2240 -400"/>
		<value_node value="-2246 -2257 0"/>
		<value_node value="2431 2028 -400"/>
		<value_node value="2378 -2137 0"/>
		<value_node value="1215 2932 414"/>
		<value_node value="3028 1051 17"/>
		<value_node value="2633 1832 17"/>
		<value_node value="-1712 -2714 0"/>
		<value_node value="2789 1613 17"/>
		<value_node value="3178 560 0"/>
		<value_node value="3107 785 -400"/>
		<value_node value="3105 917 17"/>
		<value_node value="2264 -2317 0"/>
		<value_node value="1916 2614 17"/>
		<value_node value="1826 -2681 0"/>
		<value_node value="3008 -1239 0"/>
		<value_node value="2594 -1967 0"/>
		<value_node value="-1606 -2841 0"/>
		<value_node value="2472 2096 -400"/>
		<value_node value="2380 -2243 0"/>
		<value_node value="2320 2273 -400"/>
		<value_node value="3098 998 414"/>
		<value_node value="2713 -1848 0"/>
		<value_node value="-1828 -2736 0"/>
		<value_node value="1141 3092 17"/>
		<value_node value="3307 44 0"/>
		<value_node value="3310 -116 0"/>
		<value_node value="-34 3311 -272"/>
		<value_node value="1793 2799 17"/>
		<value_node value="338 3314 3"/>
		<value_node value="3315 337 0"/>
		<value_node value="2923 1611 17"/>
		<value_node value="2058 2628 17"/>
		<value_node value="1532 -2971 -1"/>
		<value_node value="832 3237 0"/>
		<value_node value="3352 -25 0"/>
		<value_node value="1916 2754 17"/>
		<value_node value="3155 1093 414"/>
		<value_node value="3360 228 0"/>
		<value_node value="2361 2404 17"/>
		<value_node value="2459 2277 -400"/>
		<value_node value="1368 3087 17"/>
		<value_node value="3147 -1244 0"/>
		<value_node value="3274 -879 0"/>
		<value_node value="3036 1513 17"/>
		<value_node value="-2416 -2384 0"/>
		<value_node value="3322 700 0"/>
		<value_node value="2667 2121 17"/>
		<value_node value="2062 2737 17"/>
		<value_node value="2636 2197 17"/>
		<value_node value="1015 3284 1"/>
		<value_node value="-1944 -2844 0"/>
		<value_node value="3449 -252 0"/>
		<value_node value="2719 2184 -400"/>
		<value_node value="3513 -16 0"/>
		<value_node value="-1895 -2972 -1"/>
		<value_node value="3452 -727 0"/>
		<value_node value="3272 -1354 0"/>
		<value_node value="2667 2307 -400"/>
		<value_node value="3046 1835 17"/>
		<value_node value="3098 1731 414"/>
		<value_node value="2622 2434 17"/>
		<value_node value="2845 2133 -400"/>
		<value_node value="3163 1632 414"/>
		<value_node value="2148 2866 414"/>
		<value_node value="3585 393 0"/>
		<value_node value="2084 2927 414"/>
		<value_node value="3105 1824 414"/>
		<value_node value="2690 2423 -400"/>
		<value_node value="2236 2851 414"/>
		<value_node value="2372 2794 17"/>
		<value_node value="3061 1977 -400"/>
		<value_node value="-39 3656 -272"/>
		<value_node value="2922 2184 -400"/>
		<value_node value="3158 1912 18"/>
		<value_node value="3141 1927 414"/>
		<value_node value="3058 2106 17"/>
		<value_node value="3732 143 0"/>
		<value_node value="3145 2016 18"/>
		<value_node value="2790 2467 -396"/>
		<value_node value="3735 370 0"/>
		<value_node value="3083 2108 414"/>
		<value_node value="2342 2913 414"/>
		<value_node value="2866 -2439 0"/>
		<value_node value="2969 2280 -400"/>
		<value_node value="2240 3001 -400"/>
		<value_node value="3135 2051 414"/>
		<value_node value="3774 303 0"/>
		<value_node value="3160 2088 -400"/>
		<value_node value="2917 2417 -400"/>
		<value_node value="3243 2001 18"/>
		<value_node value="1622 3450 1"/>
		<value_node value="2443 2928 17"/>
		<value_node value="2578 2785 -400"/>
		<value_node value="2460 2891 -400"/>
		<value_node value="2640 2778 17"/>
		<value_node value="3779 565 -396"/>
		<value_node value="3432 1759 0"/>
		<value_node value="2537 2912 17"/>
		<value_node value="3607 1509 0"/>
		<value_node value="3780 1003 -396"/>
		<value_node value="2991 -2557 0"/>
		<value_node value="3900 484 -396"/>
		<value_node value="2436 3085 -400"/>
		<value_node value="2873 -2720 0"/>
		<value_node value="2846 2731 414"/>
		<value_node value="2748 2843 414"/>
		<value_node value="2664 2930 414"/>
		<value_node value="1793 3572 1"/>
		<value_node value="2976 2691 -186"/>
		<value_node value="3105 -2550 0"/>
		<value_node value="3846 1101 -400"/>
		<value_node value="2981 2692 214"/>
		<value_node value="-2876 -2839 0"/>
		<value_node value="3993 488 -396"/>
		<value_node value="3608 1829 0"/>
		<value_node value="3880 1145 0"/>
		<value_node value="-2745 -2973 -1"/>
		<value_node value="3767 1491 0"/>
		<value_node value="3979 665 -396"/>
		<value_node value="2412 3246 -400"/>
		<value_node value="3897 1109 -400"/>
		<value_node value="3278 -2439 0"/>
		<value_node value="3890 1191 -400"/>
		<value_node value="3949 1025 -396"/>
		<value_node value="2903 2865 414"/>
		<value_node value="3382 2304 -400"/>
		<value_node value="4003 988 0"/>
		<value_node value="4074 563 -396"/>
		<value_node value="3742 1766 0"/>
		<value_node value="1024 4012 0"/>
		<value_node value="3827 1599 9"/>
		<value_node value="1117 4015 0"/>
		<value_node value="352 4157 3"/>
		<value_node value="4164 -251 0"/>
		<value_node value="4171 -86 0"/>
		<value_node value="3501 2316 0"/>
		<value_node value="3364 2488 -400"/>
		<value_node value="4064 1021 -396"/>
		<value_node value="918 4110 0"/>
		<value_node value="3234 2690 214"/>
		<value_node value="3249 2723 -186"/>
		<value_node value="4182 601 -396"/>
		<value_node value="4240 -321 0"/>
		<value_node value="1656 3919 0"/>
		<value_node value="3289 -2715 0"/>
		<value_node value="4149 995 0"/>
		<value_node value="3726 2052 -400"/>
		<value_node value="4153 925 -396"/>
		<value_node value="3071 -2983 0"/>
		<value_node value="1842 3863 413"/>
		<value_node value="2971 3110 18"/>
		<value_node value="3942 -1722 0"/>
		<value_node value="4261 499 -396"/>
		<value_node value="1529 4030 0"/>
		<value_node value="3855 1938 0"/>
		<value_node value="4269 637 0"/>
		<value_node value="4159 1098 -400"/>
		<value_node value="3836 1961 -400"/>
		<value_node value="3969 1738 -400"/>
		<value_node value="4250 976 0"/>
		<value_node value="1972 3870 413"/>
		<value_node value="4316 501 -396"/>
		<value_node value="3613 2449 0"/>
		<value_node value="4369 -293 0"/>
		<value_node value="2701 3454 1"/>
		<value_node value="4061 1607 -400"/>
		<value_node value="2566 3581 0"/>
		<value_node value="4265 1152 0"/>
		<value_node value="4265 1098 -400"/>
		<value_node value="3054 -3202 0"/>
		<value_node value="3151 3109 17"/>
		<value_node value="4364 631 -396"/>
		<value_node value="3946 -2022 0"/>
		<value_node value="4265 1190 -400"/>
		<value_node value="3492 2782 0"/>
		<value_node value="4255 1388 0"/>
		<value_node value="4477 212 0"/>
		<value_node value="3613 2665 0"/>
		<value_node value="4170 1626 -400"/>
		<value_node value="4360 1015 -396"/>
		<value_node value="4162 -1727 0"/>
		<value_node value="4008 2086 5"/>
		<value_node value="4481 637 0"/>
		<value_node value="4480 526 -400"/>
		<value_node value="4503 -495 0"/>
		<value_node value="3948 2197 -400"/>
		<value_node value="2367 3857 -398"/>
		<value_node value="3940 -2295 0"/>
		<value_node value="4298 1496 -400"/>
		<value_node value="4483 985 0"/>
		<value_node value="4480 934 -400"/>
		<value_node value="4492 -966 0"/>
		<value_node value="3947 2319 -400"/>
		<value_node value="4253 1738 -400"/>
		<value_node value="2507 3850 -400"/>
		<value_node value="2276 3999 -399"/>
		<value_node value="4126 2086 5"/>
		<value_node value="4610 -374 0"/>
		<value_node value="3338 -3204 0"/>
		<value_node value="4157 -2040 0"/>
		<value_node value="913 4540 0"/>
		<value_node value="4632 217 0"/>
		<value_node value="3312 3271 1"/>
		<value_node value="2142 4134 17"/>
		<value_node value="4258 1919 0"/>
		<value_node value="1925 4236 414"/>
		<value_node value="4684 25 0"/>
		<value_node value="4494 1362 0"/>
		<value_node value="3945 -2558 0"/>
		<value_node value="4701 146 0"/>
		<value_node value="2971 3657 0"/>
		<value_node value="1850 4320 -400"/>
		<value_node value="1951 4282 -400"/>
		<value_node value="1838 4336 414"/>
		<value_node value="4601 -1090 0"/>
		<value_node value="2827 3795 0"/>
		<value_node value="4151 -2319 0"/>
		<value_node value="1948 4349 17"/>
		<value_node value="2205 4217 -400"/>
		<value_node value="3868 2774 -400"/>
		<value_node value="1012 4670 0"/>
		<value_node value="2426 4129 17"/>
		<value_node value="344 4782 3"/>
		<value_node value="3953 -2716 0"/>
		<value_node value="4690 924 -396"/>
		<value_node value="4793 -187 0"/>
		<value_node value="2237 4246 17"/>
		<value_node value="3797 2913 -400"/>
		<value_node value="2080 4330 17"/>
		<value_node value="4679 1119 0"/>
		<value_node value="3869 2860 -400"/>
		<value_node value="-36 4821 -272"/>
		<value_node value="3039 -3766 0"/>
		<value_node value="4425 -1964 0"/>
		<value_node value="2334 4249 17"/>
		<value_node value="1940 4444 17"/>
		<value_node value="3699 3157 0"/>
		<value_node value="4147 -2577 11"/>
		<value_node value="4419 2083 0"/>
		<value_node value="4781 1012 0"/>
		<value_node value="4447 2003 -400"/>
		<value_node value="2463 4210 -400"/>
		<value_node value="3981 2821 -400"/>
		<value_node value="4402 -2175 0"/>
		<value_node value="785 4849 0"/>
		<value_node value="2090 4449 17"/>
		<value_node value="4917 -76 0"/>
		<value_node value="4528 1946 0"/>
		<value_node value="3524 3458 0"/>
		<value_node value="3937 2953 414"/>
		<value_node value="3914 2988 -400"/>
		<value_node value="4776 -1272 0"/>
		<value_node value="4809 1109 -400"/>
		<value_node value="1715 4652 -400"/>
		<value_node value="2561 4265 17"/>
		<value_node value="4803 1259 -400"/>
		<value_node value="2441 4358 17"/>
		<value_node value="4878 1002 -400"/>
		<value_node value="4480 -2237 0"/>
		<value_node value="3268 -3801 0"/>
		<value_node value="4342 2475 -400"/>
		<value_node value="4142 -2834 0"/>
		<value_node value="4071 2916 -400"/>
		<value_node value="3872 -3202 0"/>
		<value_node value="663 4983 0"/>
		<value_node value="4234 2694 -400"/>
		<value_node value="1036 4933 0"/>
		<value_node value="4882 1280 18"/>
		<value_node value="4010 3039 414"/>
		<value_node value="4959 875 -400"/>
		<value_node value="3816 3317 0"/>
		<value_node value="5062 154 17"/>
		<value_node value="1715 4753 -400"/>
		<value_node value="2762 4232 414"/>
		<value_node value="4331 2616 -400"/>
		<value_node value="4880 1365 414"/>
		<value_node value="4971 1007 -400"/>
		<value_node value="3025 -4095 0"/>
		<value_node value="4156 2914 -400"/>
		<value_node value="3544 3656 0"/>
		<value_node value="4895 1352 -400"/>
		<value_node value="4905 -1378 0"/>
		<value_node value="2444 4470 17"/>
		<value_node value="4134 2979 0"/>
		<value_node value="5057 652 17"/>
		<value_node value="4871 1518 17"/>
		<value_node value="4014 3152 0"/>
		<value_node value="3680 3544 0"/>
		<value_node value="4245 2821 -400"/>
		<value_node value="4257 -2832 0"/>
		<value_node value="2849 4247 17"/>
		<value_node value="4113 3037 414"/>
		<value_node value="5116 156 414"/>
		<value_node value="3771 3493 0"/>
		<value_node value="4990 1242 18"/>
		<value_node value="5080 818 17"/>
		<value_node value="4974 1269 414"/>
		<value_node value="-49 5144 -272"/>
		<value_node value="4202 2952 414"/>
		<value_node value="4386 -2730 0"/>
		<value_node value="4878 1660 -400"/>
		<value_node value="4395 2750 0"/>
		<value_node value="3087 4146 414"/>
		<value_node value="4972 -1474 0"/>
		<value_node value="5052 1103 -400"/>
		<value_node value="2314 4642 17"/>
		<value_node value="4248 -2985 0"/>
		<value_node value="4871 1750 -400"/>
		<value_node value="4685 -2242 0"/>
		<value_node value="5175 270 414"/>
		<value_node value="4262 2981 0"/>
		<value_node value="2190 4719 18"/>
		<value_node value="2857 4328 414"/>
		<value_node value="5013 1344 -400"/>
		<value_node value="4972 1545 -400"/>
		<value_node value="3029 4234 414"/>
		<value_node value="5051 -1368 0"/>
		<value_node value="4283 2982 -400"/>
		<value_node value="4678 2319 -400"/>
		<value_node value="5114 1143 17"/>
		<value_node value="2967 4323 17"/>
		<value_node value="3135 4215 17"/>
		<value_node value="4145 -3227 0"/>
		<value_node value="3240 4135 17"/>
		<value_node value="4767 2178 -400"/>
		<value_node value="1214 5115 17"/>
		<value_node value="2950 4333 414"/>
		<value_node value="3266 -4123 0"/>
		<value_node value="2508 4627 17"/>
		<value_node value="5207 845 17"/>
		<value_node value="5114 1238 -400"/>
		<value_node value="2180 4807 18"/>
		<value_node value="1115 5165 17"/>
		<value_node value="5240 -711 0"/>
		<value_node value="3706 3776 0"/>
		<value_node value="3270 4141 414"/>
		<value_node value="1555 5045 -400"/>
		<value_node value="5148 1176 414"/>
		<value_node value="5280 163 414"/>
		<value_node value="337 5290 3"/>
		<value_node value="4664 2489 -400"/>
		<value_node value="4900 2018 214"/>
		<value_node value="4899 2023 -196"/>
		<value_node value="5152 -1263 0"/>
		<value_node value="5236 -886 0"/>
		<value_node value="4966 1854 -400"/>
		<value_node value="5227 1007 17"/>
		<value_node value="118 5318 -272"/>
		<value_node value="4769 -2377 0"/>
		<value_node value="859 5264 0"/>
		<value_node value="5249 909 -400"/>
		<value_node value="2973 4441 17"/>
		<value_node value="1327 5191 17"/>
		<value_node value="2843 4554 17"/>
		<value_node value="5188 1338 414"/>
		<value_node value="2715 4642 17"/>
		<value_node value="4896 -2226 0"/>
		<value_node value="4519 2916 0"/>
		<value_node value="5191 -1452 0"/>
		<value_node value="5238 1257 414"/>
		<value_node value="7 5398 -272"/>
		<value_node value="2270 4917 18"/>
		<value_node value="1173 5293 17"/>
		<value_node value="3024 -4500 0"/>
		<value_node value="1752 5115 -400"/>
		<value_node value="1758 5134 214"/>
		<value_node value="4774 2578 -400"/>
		<value_node value="2499 4823 -400"/>
		<value_node value="5347 1000 -400"/>
		<value_node value="4392 3237 0"/>
		<value_node value="541 5431 0"/>
		<value_node value="2346 4947 17"/>
		<value_node value="3966 -3784 0"/>
		<value_node value="4074 3648 -400"/>
		<value_node value="5268 -1522 0"/>
		<value_node value="5287 1426 414"/>
		<value_node value="4961 2320 414"/>
		<value_node value="2276 4984 -400"/>
		<value_node value="2185 5045 18"/>
		<value_node value="2809 4727 17"/>
		<value_node value="5495 248 17"/>
		<value_node value="5492 418 17"/>
		<value_node value="4168 3585 -400"/>
		<value_node value="2041 5116 214"/>
		<value_node value="5285 1532 -400"/>
		<value_node value="5059 -2212 0"/>
		<value_node value="5410 -1105 0"/>
		<value_node value="1115 5417 17"/>
		<value_node value="4952 2432 -400"/>
		<value_node value="5140 2035 214"/>
		<value_node value="5253 -1753 0"/>
		<value_node value="3210 4518 17"/>
		<value_node value="4909 2545 -400"/>
		<value_node value="5057 2241 414"/>
		<value_node value="3719 4134 17"/>
		<value_node value="5361 1427 414"/>
		<value_node value="5175 2034 -196"/>
		<value_node value="5241 1826 -400"/>
		<value_node value="3261 -4511 0"/>
		<value_node value="337 5570 3"/>
		<value_node value="2944 4722 414"/>
		<value_node value="2207 5110 -400"/>
		<value_node value="5456 1109 -392"/>
		<value_node value="2800 4832 17"/>
		<value_node value="2423 5043 17"/>
		<value_node value="5163 2126 -400"/>
		<value_node value="5421 -1412 0"/>
		<value_node value="1520 5396 17"/>
		<value_node value="5431 1352 414"/>
		<value_node value="1101 5504 17"/>
		<value_node value="1328 5440 414"/>
		<value_node value="1912 5267 -400"/>
		<value_node value="2713 4926 17"/>
		<value_node value="5623 142 17"/>
		<value_node value="5091 2362 -400"/>
		<value_node value="5155 2218 -400"/>
		<value_node value="1486 5411 414"/>
		<value_node value="4986 2613 17"/>
		<value_node value="5410 1534 -400"/>
		<value_node value="4957 2668 -400"/>
		<value_node value="5621 532 17"/>
		<value_node value="3938 -4063 0"/>
		<value_node value="5285 1978 414"/>
		<value_node value="3299 4610 17"/>
		<value_node value="2388 5126 -400"/>
		<value_node value="5351 1872 17"/>
		<value_node value="5272 2050 -400"/>
		<value_node value="1239 5535 17"/>
		<value_node value="1257 5518 414"/>
		<value_node value="4145 -3886 0"/>
		<value_node value="3045 -4804 0"/>
		<value_node value="3455 4521 17"/>
		<value_node value="4964 2751 414"/>
		<value_node value="2510 5096 -400"/>
		<value_node value="1667 5432 414"/>
		<value_node value="5589 -1107 0"/>
		<value_node value="5550 -1298 0"/>
		<value_node value="5182 -2377 0"/>
		<value_node value="4978 2781 17"/>
		<value_node value="5382 1844 -400"/>
		<value_node value="5350 1978 17"/>
		<value_node value="5275 2156 414"/>
		<value_node value="5124 2530 17"/>
		<value_node value="3384 4609 17"/>
		<value_node value="5033 2695 -400"/>
		<value_node value="5725 -331 0"/>
		<value_node value="1699 5478 17"/>
		<value_node value="2936 4916 414"/>
		<value_node value="5498 1632 -400"/>
		<value_node value="5251 2313 -400"/>
		<value_node value="3861 4268 17"/>
		<value_node value="-15 5761 -272"/>
		<value_node value="2414 5241 17"/>
		<value_node value="5210 2460 -400"/>
		<value_node value="5763 144 414"/>
		<value_node value="5493 1758 -400"/>
		<value_node value="3605 4530 17"/>
		<value_node value="1727 5524 -400"/>
		<value_node value="3165 4848 -400"/>
		<value_node value="1200 5681 17"/>
		<value_node value="1563 5579 -400"/>
		<value_node value="5507 1865 17"/>
		<value_node value="3236 -4832 0"/>
		<value_node value="5420 -2108 0"/>
		<value_node value="3308 4770 -400"/>
		<value_node value="5362 2267 17"/>
		<value_node value="1616 5600 17"/>
		<value_node value="4973 3026 414"/>
		<value_node value="5490 1995 17"/>
		<value_node value="5084 2877 17"/>
		<value_node value="1647 5596 -400"/>
		<value_node value="5350 2377 17"/>
		<value_node value="1824 5550 -400"/>
		<value_node value="1225 5732 17"/>
		<value_node value="5048 2959 414"/>
		<value_node value="3970 4333 17"/>
		<value_node value="4067 4233 414"/>
		<value_node value="3165 4952 -400"/>
		<value_node value="2544 5321 17"/>
		<value_node value="1355 5752 17"/>
		<value_node value="5496 2201 17"/>
		<value_node value="3794 4545 17"/>
		<value_node value="2611 5313 17"/>
		<value_node value="79 5915 -272"/>
		<value_node value="5432 2327 -400"/>
		<value_node value="3172 5003 17"/>
		<value_node value="5913 -372 0"/>
		<value_node value="5278 2662 -400"/>
		<value_node value="5111 3032 17"/>
		<value_node value="5580 2072 17"/>
		<value_node value="3968 4442 17"/>
		<value_node value="2941 5164 414"/>
		<value_node value="3352 4928 17"/>
		<value_node value="3728 4650 17"/>
		<value_node value="1823 5664 -400"/>
		<value_node value="1836 5675 17"/>
		<value_node value="1435 5781 -400"/>
		<value_node value="4109 4331 17"/>
		<value_node value="5958 137 414"/>
		<value_node value="5439 2473 17"/>
		<value_node value="3271 5003 17"/>
		<value_node value="3894 4541 17"/>
		<value_node value="2652 5347 414"/>
		<value_node value="5211 2942 17"/>
		<value_node value="5547 -2247 0"/>
		<value_node value="3567 4790 -400"/>
		<value_node value="3943 -4511 0"/>
		<value_node value="5102 3141 17"/>
		<value_node value="5826 1398 -140"/>
		<value_node value="1258 5851 414"/>
		<value_node value="1897 5698 17"/>
		<value_node value="4431 4058 0"/>
		<value_node value="3042 5166 -400"/>
		<value_node value="1758 5753 17"/>
		<value_node value="4880 3528 17"/>
		<value_node value="3248 5073 17"/>
		<value_node value="4178 4322 414"/>
		<value_node value="3482 4922 17"/>
		<value_node value="248 6024 -96"/>
		<value_node value="5829 1531 -193"/>
		<value_node value="5667 2030 -395"/>
		<value_node value="4098 4432 17"/>
		<value_node value="6012 450 -396"/>
		<value_node value="5474 2574 17"/>
		<value_node value="2987 5261 17"/>
		<value_node value="1112 5952 17"/>
		<value_node value="1656 5830 17"/>
		<value_node value="1889 5762 -400"/>
		<value_node value="3374 5042 -400"/>
		<value_node value="5677 2197 17"/>
		<value_node value="6046 -743 0"/>
		<value_node value="6072 -548 0"/>
		<value_node value="2743 5450 414"/>
		<value_node value="1898 5816 17"/>
		<value_node value="4135 -4516 0"/>
		<value_node value="4012 4636 17"/>
		<value_node value="1809 5847 -400"/>
		<value_node value="5897 1680 -254"/>
		<value_node value="5224 3222 17"/>
		<value_node value="5775 2083 17"/>
		<value_node value="5386 2948 17"/>
		<value_node value="6142 145 17"/>
		<value_node value="5465 2805 -400"/>
		<value_node value="4247 4450 414"/>
		<value_node value="3733 4894 -400"/>
		<value_node value="6148 512 17"/>
		<value_node value="5473 2855 17"/>
		<value_node value="2041 5826 17"/>
		<value_node value="1241 6036 414"/>
		<value_node value="6046 -1281 0"/>
		<value_node value="242 6175 -101"/>
		<value_node value="2032 5825 -400"/>
		<value_node value="4373 4358 -400"/>
		<value_node value="5585 2666 17"/>
		<value_node value="5799 2144 -400"/>
		<value_node value="3842 4852 -400"/>
		<value_node value="1102 6108 17"/>
		<value_node value="3212 5314 17"/>
		<value_node value="3600 5048 -400"/>
		<value_node value="3943 -4803 0"/>
		<value_node value="3627 5059 17"/>
		<value_node value="3484 5165 17"/>
		<value_node value="2853 5523 414"/>
		<value_node value="1877 5947 17"/>
		<value_node value="5883 2078 17"/>
		<value_node value="2378 5755 -400"/>
		<value_node value="2662 5648 17"/>
		<value_node value="6010 1673 -251"/>
		<value_node value="5580 2802 17"/>
		<value_node value="3202 5349 414"/>
		<value_node value="3731 4998 -400"/>
		<value_node value="6221 477 -389"/>
		<value_node value="3373 5274 17"/>
		<value_node value="5711 2572 17"/>
		<value_node value="4969 3793 414"/>
		<value_node value="6115 1389 -136"/>
		<value_node value="2467 5767 17"/>
		<value_node value="3909 4891 -400"/>
		<value_node value="5085 3675 17"/>
		<value_node value="3815 4984 17"/>
		<value_node value="2136 5889 -400"/>
		<value_node value="5384 3232 17"/>
		<value_node value="2948 5533 414"/>
		<value_node value="5536 2953 414"/>
		<value_node value="6289 250 17"/>
		<value_node value="6215 -1005 0"/>
		<value_node value="5555 2936 -400"/>
		<value_node value="1815 6030 17"/>
		<value_node value="5570 2955 17"/>
		<value_node value="6297 390 17"/>
		<value_node value="5188 3591 17"/>
		<value_node value="6123 1517 -188"/>
		<value_node value="6196 -1199 0"/>
		<value_node value="2221 5896 -400"/>
		<value_node value="95 6307 -272"/>
		<value_node value="6159 -1392 0"/>
		<value_node value="4255 4653 414"/>
		<value_node value="5488 3136 17"/>
		<value_node value="5083 3764 17"/>
		<value_node value="4258 4666 -400"/>
		<value_node value="4219 4723 17"/>
		<value_node value="3903 4990 17"/>
		<value_node value="3003 5584 17"/>
		<value_node value="4964 3940 414"/>
		<value_node value="4467 4498 -400"/>
		<value_node value="4152 -4811 0"/>
		<value_node value="4905 4051 17"/>
		<value_node value="4023 4929 17"/>
		<value_node value="5042 3875 414"/>
		<value_node value="6311 921 -400"/>
		<value_node value="6257 1259 414"/>
		<value_node value="6355 620 -400"/>
		<value_node value="5871 2575 17"/>
		<value_node value="4213 4833 17"/>
		<value_node value="5686 2934 -400"/>
		<value_node value="5305 3605 17"/>
		<value_node value="1922 6128 17"/>
		<value_node value="1840 6153 17"/>
		<value_node value="5565 3231 17"/>
		<value_node value="5936 2486 17"/>
		<value_node value="3602 5336 17"/>
		<value_node value="3566 5346 414"/>
		<value_node value="5711 2949 414"/>
		<value_node value="6317 -1289 0"/>
		<value_node value="5197 3818 17"/>
		<value_node value="3422 5467 18"/>
		<value_node value="1667 6230 17"/>
		<value_node value="6064 2212 35"/>
		<value_node value="6022 2312 -400"/>
		<value_node value="1252 6327 414"/>
		<value_node value="5732 -2986 0"/>
		<value_node value="6065 -2237 0"/>
		<value_node value="1803 6208 17"/>
		<value_node value="3909 5139 -400"/>
		<value_node value="2807 5830 17"/>
		<value_node value="4956 4153 414"/>
		<value_node value="4033 5072 17"/>
		<value_node value="6422 810 -400"/>
		<value_node value="5821 2845 -400"/>
		<value_node value="3512 5466 18"/>
		<value_node value="6146 -2106 0"/>
		<value_node value="6113 2185 -400"/>
		<value_node value="1741 6268 17"/>
		<value_node value="5170 3952 17"/>
		<value_node value="3729 5350 414"/>
		<value_node value="6027 2555 -400"/>
		<value_node value="4125 5088 -400"/>
		<value_node value="1110 6473 17"/>
		<value_node value="6564 274 17"/>
		<value_node value="2043 6250 17"/>
		<value_node value="6544 -681 0"/>
		<value_node value="6572 399 17"/>
		<value_node value="6460 1267 414"/>
		<value_node value="6576 628 17"/>
		<value_node value="4118 5168 17"/>
		<value_node value="6545 1009 17"/>
		<value_node value="6489 1352 17"/>
		<value_node value="6510 -1265 0"/>
		<value_node value="6574 899 17"/>
		<value_node value="6160 -2503 0"/>
		<value_node value="6650 143 17"/>
		<value_node value="5425 3866 17"/>
		<value_node value="6336 -2062 0"/>
		<value_node value="2979 5973 18"/>
		<value_node value="6493 1547 17"/>
		<value_node value="3982 5359 17"/>
		<value_node value="1242 6557 414"/>
		<value_node value="4111 5276 17"/>
		<value_node value="6653 569 -400"/>
		<value_node value="6539 1376 -400"/>
		<value_node value="6676 514 17"/>
		<value_node value="6596 1104 -400"/>
		<value_node value="6587 1253 17"/>
		<value_node value="6501 1671 17"/>
		<value_node value="6156 2658 -400"/>
		<value_node value="5426 3979 17"/>
		<value_node value="4519 4986 0"/>
		<value_node value="4059 5359 414"/>
		<value_node value="4159 5285 414"/>
		<value_node value="6661 1019 17"/>
		<value_node value="6710 -653 0"/>
		<value_node value="6202 -2686 0"/>
		<value_node value="2462 6302 17"/>
		<value_node value="1563 6583 17"/>
		<value_node value="6773 148 17"/>
		<value_node value="6489 -1988 0"/>
		<value_node value="6588 1637 17"/>
		<value_node value="6420 2193 -400"/>
		<value_node value="2968 6114 18"/>
		<value_node value="6781 521 17"/>
		<value_node value="2595 6287 17"/>
		<value_node value="2362 6379 17"/>
		<value_node value="3061 6085 18"/>
		<value_node value="1449 6659 17"/>
		<value_node value="1629 6621 17"/>
		<value_node value="4954 4693 414"/>
		<value_node value="4448 5196 0"/>
		<value_node value="6772 1016 17"/>
		<value_node value="6853 267 17"/>
		<value_node value="6852 376 17"/>
		<value_node value="2817 6259 17"/>
		<value_node value="6630 1784 17"/>
		<value_node value="6808 -962 0"/>
		<value_node value="5554 4055 17"/>
		<value_node value="5484 4158 17"/>
		<value_node value="6853 644 17"/>
		<value_node value="6845 -772 0"/>
		<value_node value="2647 6371 17"/>
		<value_node value="2318 6501 17"/>
		<value_node value="1100 6816 17"/>
		<value_node value="6900 -338 0"/>
		<value_node value="5846 3682 17"/>
		<value_node value="6360 -2726 0"/>
		<value_node value="6866 925 17"/>
		<value_node value="6747 1525 -400"/>
		<value_node value="1567 6748 214"/>
		<value_node value="6625 -2051 0"/>
		<value_node value="1381 6803 17"/>
		<value_node value="1634 6749 17"/>
		<value_node value="5035 4766 414"/>
		<value_node value="6533 2337 -400"/>
		<value_node value="1989 6647 414"/>
		<value_node value="1205 6850 17"/>
		<value_node value="5660 4050 17"/>
		<value_node value="6820 -1448 0"/>
		<value_node value="5990 3576 17"/>
		<value_node value="3775 5870 0"/>
		<value_node value="5862 3787 17"/>
		<value_node value="5438 4378 214"/>
		<value_node value="2374 6575 17"/>
		<value_node value="3575 6020 0"/>
		<value_node value="2620 6500 17"/>
		<value_node value="3906 5816 -400"/>
		<value_node value="6674 -2249 0"/>
		<value_node value="2515 6584 17"/>
		<value_node value="7010 752 17"/>
		<value_node value="3947 5842 0"/>
		<value_node value="6529 -2661 0"/>
		<value_node value="6921 -1353 0"/>
		<value_node value="7039 -456 0"/>
		<value_node value="2193 6707 17"/>
		<value_node value="7006 843 17"/>
		<value_node value="2050 6744 414"/>
		<value_node value="1556 6896 17"/>
		<value_node value="7065 281 17"/>
		<value_node value="1308 6955 17"/>
		<value_node value="1410 6937 17"/>
		<value_node value="6552 2672 -400"/>
		<value_node value="6815 -1950 0"/>
		<value_node value="6853 1860 17"/>
		<value_node value="5973 3842 17"/>
		<value_node value="5175 4848 414"/>
		<value_node value="5460 4547 17"/>
		<value_node value="7085 658 17"/>
		<value_node value="1446 6968 17"/>
		<value_node value="5781 4159 17"/>
		<value_node value="6598 2684 17"/>
		<value_node value="6529 2822 -400"/>
		<value_node value="3555 6176 0"/>
		<value_node value="6843 1996 17"/>
		<value_node value="5877 4055 17"/>
		<value_node value="4014 5914 0"/>
		<value_node value="5458 4620 214"/>
		<value_node value="6598 2789 17"/>
		<value_node value="7108 913 17"/>
		<value_node value="6032 3869 414"/>
		<value_node value="7181 276 17"/>
		<value_node value="4199 5843 0"/>
		<value_node value="3907 6041 -400"/>
		<value_node value="1587 7027 214"/>
		<value_node value="2192 6872 17"/>
		<value_node value="6875 2200 17"/>
		<value_node value="7023 1687 17"/>
		<value_node value="7210 145 414"/>
		<value_node value="3045 6550 18"/>
		<value_node value="3616 6254 0"/>
		<value_node value="6924 -2072 0"/>
		<value_node value="5984 4059 17"/>
		<value_node value="6989 1867 17"/>
		<value_node value="3963 6054 0"/>
		<value_node value="2145 6902 414"/>
		<value_node value="7211 658 17"/>
		<value_node value="1979 6966 17"/>
		<value_node value="7111 1416 17"/>
		<value_node value="6989 1971 17"/>
		<value_node value="7211 910 17"/>
		<value_node value="5558 4684 17"/>
		<value_node value="3390 6437 0"/>
		<value_node value="7107 1564 17"/>
		<value_node value="7270 231 414"/>
		<value_node value="468 7272 0"/>
		<value_node value="7276 67 414"/>
		<value_node value="4388 5809 -400"/>
		<value_node value="3766 6251 0"/>
		<value_node value="2822 6740 17"/>
		<value_node value="6371 3584 17"/>
		<value_node value="7274 733 17"/>
		<value_node value="2221 6958 414"/>
		<value_node value="3830 6221 -400"/>
		<value_node value="7276 820 17"/>
		<value_node value="6897 2476 17"/>
		<value_node value="6211 3874 414"/>
		<value_node value="5751 4553 17"/>
		<value_node value="994 7272 0"/>
		<value_node value="7219 1262 414"/>
		<value_node value="4809 5551 0"/>
		<value_node value="5662 4685 17"/>
		<value_node value="6989 2284 17"/>
		<value_node value="7216 1355 414"/>
		<value_node value="6060 4168 17"/>
		<value_node value="4304 5965 0"/>
		<value_node value="7361 157 414"/>
		<value_node value="5196 5241 0"/>
		<value_node value="6985 2402 17"/>
		<value_node value="6169 4043 414"/>
		<value_node value="7282 1182 414"/>
		<value_node value="2814 6848 17"/>
		<value_node value="5884 4534 17"/>
		<value_node value="6365 3838 17"/>
		<value_node value="7297 1441 414"/>
		<value_node value="6490 3668 17"/>
		<value_node value="3543 6566 0"/>
		<value_node value="4372 6034 -400"/>
		<value_node value="2864 6880 414"/>
		<value_node value="3950 6321 -400"/>
		<value_node value="2373 7093 18"/>
		<value_node value="6985 2691 17"/>
		<value_node value="2783 6950 414"/>
		<value_node value="7385 -1341 0"/>
		<value_node value="4933 5666 0"/>
		<value_node value="6614 3573 17"/>
		<value_node value="5887 4677 17"/>
		<value_node value="6500 3787 17"/>
		<value_node value="7457 1028 17"/>
		<value_node value="6002 4543 17"/>
		<value_node value="7515 -454 0"/>
		<value_node value="6795 3257 17"/>
		<value_node value="7005 2804 17"/>
		<value_node value="2585 7089 18"/>
		<value_node value="1828 7327 0"/>
		<value_node value="7279 1976 414"/>
		<value_node value="4419 6141 0"/>
		<value_node value="5347 5360 0"/>
		<value_node value="7103 2651 214"/>
		<value_node value="5738 4980 18"/>
		<value_node value="4306 6262 0"/>
		<value_node value="7464 1444 17"/>
		<value_node value="5993 4686 17"/>
		<value_node value="4934 5802 0"/>
		<value_node value="7483 -1444 0"/>
		<value_node value="348 7619 3"/>
		<value_node value="7449 1711 17"/>
		<value_node value="7637 -321 0"/>
		<value_node value="5970 4760 414"/>
		<value_node value="6607 3852 18"/>
		<value_node value="4791 5965 0"/>
		<value_node value="7364 -2084 0"/>
		<value_node value="4445 6223 -400"/>
		<value_node value="4332 6328 -400"/>
		<value_node value="7361 2216 414"/>
		<value_node value="1937 7452 0"/>
		<value_node value="7125 2937 17"/>
		<value_node value="4681 6148 0"/>
		<value_node value="7478 -1963 0"/>
		<value_node value="2477 7337 0"/>
		<value_node value="7038 3264 17"/>
		<value_node value="7383 -2386 0"/>
		<value_node value="7367 2413 414"/>
		<value_node value="7212 2855 414"/>
		<value_node value="7731 -784 0"/>
		<value_node value="7449 -2217 0"/>
		<value_node value="5970 4978 18"/>
		<value_node value="6148 4752 414"/>
		<value_node value="455 7772 3"/>
		<value_node value="7194 -2979 0"/>
		<value_node value="7728 -976 0"/>
		<value_node value="7792 51 0"/>
		<value_node value="3708 6854 0"/>
		<value_node value="7283 2789 414"/>
		<value_node value="7644 1606 0"/>
		<value_node value="2356 7447 0"/>
		<value_node value="7357 2643 214"/>
		<value_node value="7118 3252 17"/>
		<value_node value="3647 6928 0"/>
		<value_node value="7232 3008 17"/>
		<value_node value="7802 801 0"/>
		<value_node value="7637 1845 0"/>
		<value_node value="7274 2952 414"/>
		<value_node value="3849 6856 0"/>
		<value_node value="5223 5895 0"/>
		<value_node value="7229 3142 17"/>
		<value_node value="7469 -2530 0"/>
		<value_node value="1540 7735 3"/>
		<value_node value="7861 -695 0"/>
		<value_node value="4814 6272 0"/>
		<value_node value="7905 180 0"/>
		<value_node value="7854 -1094 0"/>
		<value_node value="5191 5997 0"/>
		<value_node value="7273 3149 414"/>
		<value_node value="7913 676 0"/>
		<value_node value="3526 7128 0"/>
		<value_node value="7794 1600 0"/>
		<value_node value="7116 3584 17"/>
		<value_node value="3236 7300 0"/>
		<value_node value="3701 7086 0"/>
		<value_node value="3994 6932 0"/>
		<value_node value="5443 5871 0"/>
		<value_node value="6132 5172 0"/>
		<value_node value="7806 1856 0"/>
		<value_node value="8024 -180 0"/>
		<value_node value="8029 48 0"/>
		<value_node value="6707 4447 0"/>
		<value_node value="3392 7298 0"/>
		<value_node value="5232 6139 0"/>
		<value_node value="7656 -2574 0"/>
		<value_node value="4308 6840 0"/>
		<value_node value="7100 3878 18"/>
		<value_node value="7935 1610 0"/>
		<value_node value="7848 -2003 0"/>
		<value_node value="6125 5307 0"/>
		<value_node value="2424 7737 3"/>
		<value_node value="7710 2586 0"/>
		<value_node value="7950 1844 0"/>
		<value_node value="3862 7197 0"/>
		<value_node value="4068 7084 0"/>
		<value_node value="8187 27 0"/>
		<value_node value="7206 3869 414"/>
		<value_node value="6800 4568 0"/>
		<value_node value="6910 4401 0"/>
		<value_node value="6344 5190 0"/>
		<value_node value="8198 -185 0"/>
		<value_node value="6133 5458 0"/>
		<value_node value="7286 3779 414"/>
		<value_node value="4024 7177 0"/>
		<value_node value="5830 5844 0"/>
		<value_node value="5725 5958 0"/>
		<value_node value="7821 2723 0"/>
		<value_node value="4441 6993 0"/>
		<value_node value="6353 5326 0"/>
		<value_node value="8054 -2032 0"/>
		<value_node value="8317 -180 0"/>
		<value_node value="8331 52 0"/>
		<value_node value="8054 2163 0"/>
		<value_node value="7014 4530 0"/>
		<value_node value="7703 3253 0"/>
		<value_node value="6341 5486 0"/>
		<value_node value="5246 6551 0"/>
		<value_node value="4833 6864 0"/>
		<value_node value="5161 6624 0"/>
		<value_node value="8064 -2341 0"/>
		<value_node value="8112 -2173 0"/>
		<value_node value="8166 2042 0"/>
		<value_node value="7817 3141 0"/>
		<value_node value="4685 7003 0"/>
		<value_node value="6080 5866 0"/>
		<value_node value="6687 5181 0"/>
		<value_node value="8459 -305 0"/>
		<value_node value="7166 4530 0"/>
		<value_node value="3468 7743 3"/>
		<value_node value="4289 7325 0"/>
		<value_node value="8062 2674 0"/>
		<value_node value="6820 5067 0"/>
		<value_node value="7246 4460 0"/>
		<value_node value="8468 827 0"/>
		<value_node value="5427 6566 0"/>
		<value_node value="4139 7447 0"/>
		<value_node value="5184 6785 0"/>
		<value_node value="6508 5575 0"/>
		<value_node value="6106 6025 0"/>
		<value_node value="8474 -1564 0"/>
		<value_node value="6443 5730 0"/>
		<value_node value="6334 5861 0"/>
		<value_node value="8169 2817 0"/>
		<value_node value="6672 5517 0"/>
		<value_node value="5281 6863 0"/>
		<value_node value="5525 6682 0"/>
		<value_node value="6126 6193 0"/>
		<value_node value="7750 4041 4"/>
		<value_node value="8488 2100 0"/>
		<value_node value="6340 6032 0"/>
		<value_node value="6505 5892 0"/>
		<value_node value="5429 6901 0"/>
		<value_node value="5527 6830 0"/>
		<value_node value="8785 -408 0"/>
		<value_node value="8774 1086 0"/>
		<value_node value="8313 -3049 0"/>
		<value_node value="6341 6197 0"/>
		<value_node value="7867 4168 0"/>
		<value_node value="8497 -2686 0"/>
		<value_node value="8910 -556 0"/>
		<value_node value="7730 4466 0"/>
		<value_node value="8899 1231 0"/>
		<value_node value="7874 4349 0"/>
		<value_node value="8474 -3031 0"/>
		<value_node value="8159 3892 0"/>
		<value_node value="5315 7321 0"/>
		<value_node value="4703 7734 3"/>
		<value_node value="8470 3223 0"/>
		<value_node value="8056 4176 0"/>
		<value_node value="8983 -1577 0"/>
		<value_node value="8312 3766 9"/>
		<value_node value="7128 5705 0"/>
		<value_node value="8178 4087 0"/>
		<value_node value="7497 5306 0"/>
		<value_node value="6921 6071 0"/>
		<value_node value="7428 5463 0"/>
		<value_node value="9109 -1437 0"/>
		<value_node value="5466 7468 0"/>
		<value_node value="7181 5861 0"/>
		<value_node value="7111 6014 0"/>
		<value_node value="8052 4719 0"/>
		<value_node value="8899 2878 0"/>
		<value_node value="8472 3971 0"/>
		<value_node value="7494 5623 0"/>
		<value_node value="6731 6562 0"/>
		<value_node value="8460 4107 0"/>
		<value_node value="9026 2740 0"/>
		<value_node value="6523 6865 0"/>
		<value_node value="8978 -3022 0"/>
		<value_node value="8157 4822 0"/>
		<value_node value="7963 5151 0"/>
		<value_node value="7642 5689 0"/>
		<value_node value="-1701 -9380 0"/>
		<value_node value="9208 2492 0"/>
		<value_node value="6754 6744 0"/>
		<value_node value="5615 7739 3"/>
		<value_node value="6690 6866 0"/>
		<value_node value="-1179 -9532 274"/>
		<value_node value="9100 -3127 0"/>
		<value_node value="8102 5232 0"/>
		<value_node value="-1820 -9473 0"/>
		<value_node value="9323 2617 0"/>
		<value_node value="8475 4790 0"/>
		<value_node value="8153 5375 0"/>
		<value_node value="7120 6703 0"/>
		<value_node value="8074 5543 0"/>
		<value_node value="7016 6846 0"/>
		<value_node value="6356 7486 0"/>
		<value_node value="6226 7617 0"/>
		<value_node value="6460 7496 0"/>
		<value_node value="7301 6704 0"/>
		<value_node value="8891 4391 0"/>
		<value_node value="6571 7610 0"/>
		<value_node value="7397 6852 0"/>
		<value_node value="9039 4506 0"/>
		<value_node value="7016 7314 0"/>
		<value_node value="-2162 -9936 8"/>
		<value_node value="-2267 -9921 8"/>
		<value_node value="8882 5098 0"/>
		<value_node value="9013 4967 0"/>
		<value_node value="7107 7452 0"/>
		<value_node value="-2164 -10070 8"/>
		<value_node value="-1159 -10254 0"/>
		<value_node value="-2289 -10071 8"/>
		<value_node value="6886 7748 3"/>
		<value_node value="-1521 -10258 0"/>
		<value_node value="-1995 -10206 0"/>
		<value_node value="7393 7353 0"/>
		<value_node value="7295 7451 0"/>
		<value_node value="-1243 -10357 0"/>
		<value_node value="-1438 -10379 0"/>
		<value_node value="-1271 -10430 0"/>
		<value_node value="-1750 -10422 0"/>
		<value_node value="-1153 -10529 0"/>
		<value_node value="7782 7190 0"/>
		<value_node value="8113 6869 0"/>
		<value_node value="8464 6484 0"/>
		<value_node value="-1853 -10509 0"/>
		<value_node value="7793 7370 0"/>
		<value_node value="8293 6836 0"/>
		<value_node value="7583 7733 3"/>
		<value_node value="7885 7470 0"/>
		<value_node value="-1271 -10790 273"/>
		<value_node value="-1915 -10700 274"/>
		<value_node value="-1521 -10790 273"/>
		<value_node value="-2276 -10684 274"/>
		<value_node value="-2164 -10770 8"/>
		<value_node value="8067 7462 0"/>
		<value_node value="-2299 -10770 8"/>
		<value_node value="-1888 -10856 8"/>
		<value_node value="-2029 -10842 8"/>
		<value_node value="-1520 -11012 273"/>
		<value_node value="-2163 -10919 8"/>
		<value_node value="-1884 -11001 8"/>
		<value_node value="-2301 -10926 8"/>
		<value_node value="-2008 -10991 8"/>
		<value_node value="-1657 -11100 0"/>
		<value_node value="-1731 -11109 0"/>
		<value_node value="-1922 -11090 274"/>
		<value_node value="-2179 -11058 8"/>
		<value_node value="-2293 -11052 8"/>
		<value_node value="-2227 -11105 274"/>
		<value_node value="8469 7594 0"/>
		<value_node value="-1658 -11262 0"/>
		<value_node value="8354 7742 0"/>
		<value_node value="-1509 -11353 0"/>
		<value_node value="-1164 -11430 0"/>
		<value_node value="-1585 -11433 0"/>
		<value_node value="-1777 -11427 0"/>
		<value_node value="-2122 -11439 0"/>
		<value_node value="-1302 -11572 0"/>
		<value_node value="-1450 -11562 0"/>
		<value_node value="-2217 -11449 0"/>
		<value_node value="-1900 -11570 0"/>
		<value_node value="-2028 -11575 0"/>
		<value_node value="-2296 -11580 0"/>
	</positions>
	<rotations>
		<value_node value="90"/>
		<value_node value="3"/>
		<value_node value="-89"/>
		<value_node value="94"/>
		<value_node value="-180"/>
		<value_node value="12"/>
		<value_node value="91"/>
		<value_node value="90"/>
		<value_node value="170"/>
		<value_node value="-82"/>
		<value_node value="-90"/>
		<value_node value="97"/>
		<value_node value="1"/>
		<value_node value="-3"/>
		<value_node value="-3"/>
		<value_node value="177"/>
		<value_node value="-178"/>
		<value_node value="0"/>
		<value_node value="91"/>
		<value_node value="96"/>
		<value_node value="-178"/>
		<value_node value="83"/>
		<value_node value="90"/>
		<value_node value="173"/>
		<value_node value="-180"/>
		<value_node value="8"/>
		<value_node value="-94"/>
		<value_node value="-86"/>
		<value_node value="-3"/>
		<value_node value="99"/>
		<value_node value="93"/>
		<value_node value="-109"/>
		<value_node value="-2"/>
		<value_node value="-2"/>
		<value_node value="79"/>
		<value_node value="176"/>
		<value_node value="-85"/>
		<value_node value="-92"/>
		<value_node value="-176"/>
		<value_node value="-177"/>
		<value_node value="0"/>
		<value_node value="-169"/>
		<value_node value="-179"/>
		<value_node value="-179"/>
		<value_node value="96"/>
		<value_node value="-91"/>
		<value_node value="178"/>
		<value_node value="-11"/>
		<value_node value="95"/>
		<value_node value="86"/>
		<value_node value="87"/>
		<value_node value="10"/>
		<value_node value="-6"/>
		<value_node value="86"/>
		<value_node value="-88"/>
		<value_node value="94"/>
		<value_node value="-1"/>
		<value_node value="175"/>
		<value_node value="90"/>
		<value_node value="-172"/>
		<value_node value="-93"/>
		<value_node value="-2"/>
		<value_node value="173"/>
		<value_node value="92"/>
		<value_node value="-93"/>
		<value_node value="-1"/>
		<value_node value="-91"/>
		<value_node value="-89"/>
		<value_node value="90"/>
		<value_node value="-178"/>
		<value_node value="-90"/>
		<value_node value="-93"/>
		<value_node value="-92"/>
		<value_node value="5"/>
		<value_node value="-176"/>
		<value_node value="37"/>
		<value_node value="180"/>
		<value_node value="1"/>
		<value_node value="-90"/>
		<value_node value="124"/>
		<value_node value="-66"/>
		<value_node value="179"/>
		<value_node value="100"/>
		<value_node value="-62"/>
		<value_node value="-154"/>
		<value_node value="7"/>
		<value_node value="83"/>
		<value_node value="-141"/>
		<value_node value="-178"/>
		<value_node value="-7"/>
		<value_node value="178"/>
		<value_node value="-63"/>
		<value_node value="-84"/>
		<value_node value="87"/>
		<value_node value="179"/>
		<value_node value="137"/>
		<value_node value="28"/>
		<value_node value="-172"/>
		<value_node value="45"/>
		<value_node value="29"/>
		<value_node value="133"/>
		<value_node value="-89"/>
		<value_node value="-137"/>
		<value_node value="-3"/>
		<value_node value="180"/>
		<value_node value="133"/>
		<value_node value="42"/>
		<value_node value="-69"/>
		<value_node value="126"/>
		<value_node value="-179"/>
		<value_node value="-154"/>
		<value_node value="-96"/>
		<value_node value="176"/>
		<value_node value="91"/>
		<value_node value="94"/>
		<value_node value="-175"/>
		<value_node value="0"/>
		<value_node value="-136"/>
		<value_node value="2"/>
		<value_node value="36"/>
		<value_node value="-37"/>
		<value_node value="-143"/>
		<value_node value="0"/>
		<value_node value="-43"/>
		<value_node value="-53"/>
		<value_node value="116"/>
		<value_node value="-44"/>
		<value_node value="134"/>
		<value_node value="-84"/>
		<value_node value="-141"/>
		<value_node value="54"/>
		<value_node value="6"/>
		<value_node value="90"/>
		<value_node value="-76"/>
		<value_node value="138"/>
		<value_node value="-95"/>
		<value_node value="97"/>
		<value_node value="92"/>
		<value_node value="180"/>
		<value_node value="-93"/>
		<value_node value="94"/>
		<value_node value="140"/>
		<value_node value="91"/>
		<value_node value="13"/>
		<value_node value="-179"/>
		<value_node value="87"/>
		<value_node value="16"/>
		<value_node value="179"/>
		<value_node value="90"/>
		<value_node value="61"/>
		<value_node value="-60"/>
		<value_node value="0"/>
		<value_node value="-115"/>
		<value_node value="-88"/>
		<value_node value="-175"/>
		<value_node value="177"/>
		<value_node value="-23"/>
		<value_node value="123"/>
		<value_node value="-179"/>
		<value_node value="-155"/>
		<value_node value="59"/>
		<value_node value="0"/>
		<value_node value="177"/>
		<value_node value="-88"/>
		<value_node value="89"/>
		<value_node value="-92"/>
		<value_node value="-176"/>
		<value_node value="4"/>
		<value_node value="92"/>
		<value_node value="-1"/>
		<value_node value="-62"/>
		<value_node value="-148"/>
		<value_node value="-108"/>
		<value_node value="-31"/>
		<value_node value="-3"/>
		<value_node value="174"/>
		<value_node value="-175"/>
		<value_node value="-150"/>
		<value_node value="79"/>
		<value_node value="-179"/>
		<value_node value="155"/>
		<value_node value="-170"/>
		<value_node value="71"/>
		<value_node value="92"/>
		<value_node value="95"/>
		<value_node value="95"/>
		<value_node value="96"/>
		<value_node value="179"/>
		<value_node value="3"/>
		<value_node value="44"/>
		<value_node value="-49"/>
		<value_node value="83"/>
		<value_node value="47"/>
		<value_node value="3"/>
		<value_node value="86"/>
		<value_node value="92"/>
		<value_node value="132"/>
		<value_node value="-1"/>
		<value_node value="126"/>
		<value_node value="-86"/>
		<value_node value="-179"/>
		<value_node value="174"/>
		<value_node value="-157"/>
		<value_node value="42"/>
		<value_node value="-97"/>
		<value_node value="-63"/>
		<value_node value="88"/>
		<value_node value="174"/>
		<value_node value="1"/>
		<value_node value="-89"/>
		<value_node value="-86"/>
		<value_node value="-88"/>
		<value_node value="94"/>
		<value_node value="-89"/>
		<value_node value="-92"/>
		<value_node value="2"/>
		<value_node value="-91"/>
		<value_node value="-83"/>
		<value_node value="-32"/>
		<value_node value="175"/>
		<value_node value="6"/>
		<value_node value="-81"/>
		<value_node value="4"/>
		<value_node value="178"/>
		<value_node value="34"/>
		<value_node value="161"/>
		<value_node value="-91"/>
		<value_node value="-180"/>
		<value_node value="-91"/>
		<value_node value="-93"/>
		<value_node value="2"/>
		<value_node value="67"/>
		<value_node value="-97"/>
		<value_node value="-178"/>
		<value_node value="94"/>
		<value_node value="-126"/>
		<value_node value="-2"/>
		<value_node value="93"/>
		<value_node value="-90"/>
		<value_node value="-153"/>
		<value_node value="179"/>
		<value_node value="-167"/>
		<value_node value="96"/>
		<value_node value="101"/>
		<value_node value="-119"/>
		<value_node value="95"/>
		<value_node value="-180"/>
		<value_node value="2"/>
		<value_node value="-178"/>
		<value_node value="-179"/>
		<value_node value="127"/>
		<value_node value="3"/>
		<value_node value="178"/>
		<value_node value="-27"/>
		<value_node value="-80"/>
		<value_node value="-13"/>
		<value_node value="1"/>
		<value_node value="81"/>
		<value_node value="-95"/>
		<value_node value="-177"/>
		<value_node value="-48"/>
		<value_node value="120"/>
		<value_node value="90"/>
		<value_node value="89"/>
		<value_node value="48"/>
		<value_node value="-101"/>
		<value_node value="97"/>
		<value_node value="-92"/>
		<value_node value="-89"/>
		<value_node value="-176"/>
		<value_node value="11"/>
		<value_node value="-65"/>
		<value_node value="1"/>
		<value_node value="-86"/>
		<value_node value="0"/>
		<value_node value="2"/>
		<value_node value="-162"/>
		<value_node value="98"/>
		<value_node value="88"/>
		<value_node value="-116"/>
		<value_node value="152"/>
		<value_node value="88"/>
		<value_node value="-176"/>
		<value_node value="62"/>
		<value_node value="-91"/>
		<value_node value="178"/>
		<value_node value="31"/>
		<value_node value="-3"/>
		<value_node value="-177"/>
		<value_node value="-180"/>
		<value_node value="95"/>
		<value_node value="77"/>
		<value_node value="-1"/>
		<value_node value="-84"/>
		<value_node value="-39"/>
		<value_node value="96"/>
		<value_node value="148"/>
		<value_node value="2"/>
		<value_node value="-90"/>
		<value_node value="177"/>
		<value_node value="86"/>
		<value_node value="-81"/>
		<value_node value="95"/>
		<value_node value="-121"/>
		<value_node value="-102"/>
		<value_node value="101"/>
		<value_node value="-99"/>
		<value_node value="177"/>
		<value_node value="0"/>
		<value_node value="91"/>
		<value_node value="-86"/>
		<value_node value="-6"/>
		<value_node value="-28"/>
		<value_node value="179"/>
		<value_node value="52"/>
		<value_node value="94"/>
		<value_node value="-176"/>
		<value_node value="80"/>
		<value_node value="-96"/>
		<value_node value="38"/>
		<value_node value="-94"/>
		<value_node value="-1"/>
		<value_node value="-93"/>
		<value_node value="179"/>
		<value_node value="-25"/>
		<value_node value="-92"/>
		<value_node value="176"/>
		<value_node value="88"/>
		<value_node value="-180"/>
		<value_node value="-156"/>
		<value_node value="1"/>
		<value_node value="-1"/>
		<value_node value="131"/>
		<value_node value="-4"/>
		<value_node value="-125"/>
		<value_node value="87"/>
		<value_node value="-88"/>
		<value_node value="-88"/>
		<value_node value="3"/>
		<value_node value="-5"/>
		<value_node value="-84"/>
		<value_node value="-101"/>
		<value_node value="0"/>
		<value_node value="-1"/>
		<value_node value="89"/>
		<value_node value="5"/>
		<value_node value="-5"/>
		<value_node value="-160"/>
		<value_node value="122"/>
		<value_node value="90"/>
		<value_node value="177"/>
		<value_node value="1"/>
		<value_node value="27"/>
		<value_node value="-92"/>
		<value_node value="95"/>
		<value_node value="-1"/>
		<value_node value="123"/>
		<value_node value="-1"/>
		<value_node value="-177"/>
		<value_node value="-54"/>
		<value_node value="92"/>
		<value_node value="92"/>
		<value_node value="118"/>
		<value_node value="176"/>
		<value_node value="-2"/>
		<value_node value="-13"/>
		<value_node value="-180"/>
		<value_node value="-69"/>
		<value_node value="-180"/>
		<value_node value="-3"/>
		<value_node value="-91"/>
		<value_node value="-55"/>
		<value_node value="-1"/>
		<value_node value="-69"/>
		<value_node value="46"/>
		<value_node value="30"/>
		<value_node value="-92"/>
		<value_node value="-178"/>
		<value_node value="-158"/>
		<value_node value="-91"/>
		<value_node value="177"/>
		<value_node value="-143"/>
		<value_node value="86"/>
		<value_node value="27"/>
		<value_node value="-10"/>
		<value_node value="-1"/>
		<value_node value="113"/>
		<value_node value="88"/>
		<value_node value="174"/>
		<value_node value="4"/>
		<value_node value="179"/>
		<value_node value="-29"/>
		<value_node value="-95"/>
		<value_node value="-107"/>
		<value_node value="0"/>
		<value_node value="92"/>
		<value_node value="91"/>
		<value_node value="83"/>
		<value_node value="-1"/>
		<value_node value="175"/>
		<value_node value="-174"/>
		<value_node value="-90"/>
		<value_node value="87"/>
		<value_node value="64"/>
		<value_node value="-89"/>
		<value_node value="97"/>
		<value_node value="57"/>
		<value_node value="1"/>
		<value_node value="-93"/>
		<value_node value="58"/>
		<value_node value="178"/>
		<value_node value="-90"/>
		<value_node value="142"/>
		<value_node value="-96"/>
		<value_node value="149"/>
		<value_node value="-85"/>
		<value_node value="-178"/>
		<value_node value="-90"/>
		<value_node value="1"/>
		<value_node value="-85"/>
		<value_node value="175"/>
		<value_node value="96"/>
		<value_node value="180"/>
		<value_node value="-121"/>
		<value_node value="84"/>
		<value_node value="-22"/>
		<value_node value="-93"/>
		<value_node value="1"/>
		<value_node value="47"/>
		<value_node value="133"/>
		<value_node value="-87"/>
		<value_node value="30"/>
		<value_node value="3"/>
		<value_node value="178"/>
		<value_node value="179"/>
		<value_node value="165"/>
		<value_node value="172"/>
		<value_node value="-134"/>
		<value_node value="90"/>
		<value_node value="-1"/>
		<value_node value="-83"/>
		<value_node value="-100"/>
		<value_node value="89"/>
		<value_node value="90"/>
		<value_node value="142"/>
		<value_node value="-89"/>
		<value_node value="-91"/>
		<value_node value="95"/>
		<value_node value="179"/>
		<value_node value="0"/>
		<value_node value="-89"/>
		<value_node value="93"/>
		<value_node value="4"/>
		<value_node value="179"/>
		<value_node value="-88"/>
		<value_node value="-94"/>
		<value_node value="-89"/>
		<value_node value="178"/>
		<value_node value="131"/>
		<value_node value="3"/>
		<value_node value="88"/>
		<value_node value="-89"/>
		<value_node value="180"/>
		<value_node value="-95"/>
		<value_node value="-89"/>
		<value_node value="93"/>
		<value_node value="-179"/>
		<value_node value="-94"/>
		<value_node value="87"/>
		<value_node value="-83"/>
		<value_node value="-89"/>
		<value_node value="-48"/>
		<value_node value="6"/>
		<value_node value="-89"/>
		<value_node value="2"/>
		<value_node value="87"/>
		<value_node value="94"/>
		<value_node value="90"/>
		<value_node value="2"/>
		<value_node value="7"/>
		<value_node value="152"/>
		<value_node value="0"/>
		<value_node value="-95"/>
		<value_node value="97"/>
		<value_node value="89"/>
		<value_node value="-177"/>
		<value_node value="-176"/>
		<value_node value="25"/>
		<value_node value="-175"/>
		<value_node value="36"/>
		<value_node value="-91"/>
		<value_node value="-83"/>
		<value_node value="87"/>
		<value_node value="89"/>
		<value_node value="88"/>
		<value_node value="-2"/>
		<value_node value="50"/>
		<value_node value="-89"/>
		<value_node value="1"/>
		<value_node value="-4"/>
		<value_node value="-89"/>
		<value_node value="-47"/>
		<value_node value="85"/>
		<value_node value="-94"/>
		<value_node value="-143"/>
		<value_node value="90"/>
		<value_node value="-13"/>
		<value_node value="-73"/>
		<value_node value="3"/>
		<value_node value="85"/>
		<value_node value="-178"/>
		<value_node value="89"/>
		<value_node value="179"/>
		<value_node value="-94"/>
		<value_node value="177"/>
		<value_node value="92"/>
		<value_node value="2"/>
		<value_node value="0"/>
		<value_node value="-93"/>
		<value_node value="-179"/>
		<value_node value="-8"/>
		<value_node value="93"/>
		<value_node value="-88"/>
		<value_node value="180"/>
		<value_node value="-172"/>
		<value_node value="1"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="136"/>
		<value_node value="-85"/>
		<value_node value="-6"/>
		<value_node value="149"/>
		<value_node value="88"/>
		<value_node value="-177"/>
		<value_node value="91"/>
		<value_node value="3"/>
		<value_node value="87"/>
		<value_node value="5"/>
		<value_node value="38"/>
		<value_node value="0"/>
		<value_node value="-1"/>
		<value_node value="99"/>
		<value_node value="84"/>
		<value_node value="-28"/>
		<value_node value="92"/>
		<value_node value="-88"/>
		<value_node value="-176"/>
		<value_node value="176"/>
		<value_node value="-127"/>
		<value_node value="91"/>
		<value_node value="8"/>
		<value_node value="176"/>
		<value_node value="95"/>
		<value_node value="-130"/>
		<value_node value="82"/>
		<value_node value="-3"/>
		<value_node value="89"/>
		<value_node value="95"/>
		<value_node value="-90"/>
		<value_node value="-87"/>
		<value_node value="-94"/>
		<value_node value="93"/>
		<value_node value="-1"/>
		<value_node value="2"/>
		<value_node value="-6"/>
		<value_node value="-25"/>
		<value_node value="1"/>
		<value_node value="-47"/>
		<value_node value="-88"/>
		<value_node value="-169"/>
		<value_node value="3"/>
		<value_node value="-94"/>
		<value_node value="-93"/>
		<value_node value="-87"/>
		<value_node value="-86"/>
		<value_node value="90"/>
		<value_node value="93"/>
		<value_node value="9"/>
		<value_node value="89"/>
		<value_node value="-177"/>
		<value_node value="177"/>
		<value_node value="-175"/>
		<value_node value="63"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-91"/>
		<value_node value="-4"/>
		<value_node value="-6"/>
		<value_node value="-131"/>
		<value_node value="-98"/>
		<value_node value="-99"/>
		<value_node value="-92"/>
		<value_node value="-179"/>
		<value_node value="-87"/>
		<value_node value="88"/>
		<value_node value="-177"/>
		<value_node value="-2"/>
		<value_node value="49"/>
		<value_node value="-47"/>
		<value_node value="-178"/>
		<value_node value="94"/>
		<value_node value="-91"/>
		<value_node value="9"/>
		<value_node value="140"/>
		<value_node value="-2"/>
		<value_node value="-93"/>
		<value_node value="178"/>
		<value_node value="-1"/>
		<value_node value="-91"/>
		<value_node value="100"/>
		<value_node value="87"/>
		<value_node value="-89"/>
		<value_node value="85"/>
		<value_node value="9"/>
		<value_node value="9"/>
		<value_node value="-180"/>
		<value_node value="-179"/>
		<value_node value="89"/>
		<value_node value="91"/>
		<value_node value="-4"/>
		<value_node value="-88"/>
		<value_node value="-1"/>
		<value_node value="86"/>
		<value_node value="97"/>
		<value_node value="-55"/>
		<value_node value="4"/>
		<value_node value="-3"/>
		<value_node value="6"/>
		<value_node value="139"/>
		<value_node value="-177"/>
		<value_node value="-70"/>
		<value_node value="89"/>
		<value_node value="176"/>
		<value_node value="-93"/>
		<value_node value="1"/>
		<value_node value="-100"/>
		<value_node value="1"/>
		<value_node value="7"/>
		<value_node value="180"/>
		<value_node value="39"/>
		<value_node value="101"/>
		<value_node value="-140"/>
		<value_node value="93"/>
		<value_node value="-5"/>
		<value_node value="-178"/>
		<value_node value="98"/>
		<value_node value="-5"/>
		<value_node value="-47"/>
		<value_node value="-88"/>
		<value_node value="-95"/>
		<value_node value="-94"/>
		<value_node value="110"/>
		<value_node value="95"/>
		<value_node value="40"/>
		<value_node value="-90"/>
		<value_node value="-179"/>
		<value_node value="90"/>
		<value_node value="-27"/>
		<value_node value="-96"/>
		<value_node value="-91"/>
		<value_node value="25"/>
		<value_node value="-178"/>
		<value_node value="1"/>
		<value_node value="11"/>
		<value_node value="179"/>
		<value_node value="-175"/>
		<value_node value="-96"/>
		<value_node value="-89"/>
		<value_node value="88"/>
		<value_node value="-137"/>
		<value_node value="-5"/>
		<value_node value="1"/>
		<value_node value="90"/>
		<value_node value="-3"/>
		<value_node value="178"/>
		<value_node value="179"/>
		<value_node value="-4"/>
		<value_node value="-176"/>
		<value_node value="-13"/>
		<value_node value="91"/>
		<value_node value="-95"/>
		<value_node value="-137"/>
		<value_node value="173"/>
		<value_node value="-144"/>
		<value_node value="-172"/>
		<value_node value="-47"/>
		<value_node value="2"/>
		<value_node value="39"/>
		<value_node value="-87"/>
		<value_node value="-90"/>
		<value_node value="-2"/>
		<value_node value="-179"/>
		<value_node value="93"/>
		<value_node value="86"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="178"/>
		<value_node value="94"/>
		<value_node value="1"/>
		<value_node value="-177"/>
		<value_node value="-174"/>
		<value_node value="1"/>
		<value_node value="-121"/>
		<value_node value="-92"/>
		<value_node value="8"/>
		<value_node value="-40"/>
		<value_node value="177"/>
		<value_node value="-91"/>
		<value_node value="85"/>
		<value_node value="102"/>
		<value_node value="-8"/>
		<value_node value="19"/>
		<value_node value="-165"/>
		<value_node value="-97"/>
		<value_node value="122"/>
		<value_node value="90"/>
		<value_node value="-97"/>
		<value_node value="179"/>
		<value_node value="84"/>
		<value_node value="177"/>
		<value_node value="-176"/>
		<value_node value="102"/>
		<value_node value="60"/>
		<value_node value="-1"/>
		<value_node value="94"/>
		<value_node value="-95"/>
		<value_node value="3"/>
		<value_node value="-180"/>
		<value_node value="-176"/>
		<value_node value="-125"/>
		<value_node value="132"/>
		<value_node value="91"/>
		<value_node value="-3"/>
		<value_node value="-13"/>
		<value_node value="-87"/>
		<value_node value="4"/>
		<value_node value="85"/>
		<value_node value="90"/>
		<value_node value="-91"/>
		<value_node value="-64"/>
		<value_node value="-61"/>
		<value_node value="-31"/>
		<value_node value="0"/>
		<value_node value="177"/>
		<value_node value="93"/>
		<value_node value="-97"/>
		<value_node value="1"/>
		<value_node value="1"/>
		<value_node value="-58"/>
		<value_node value="88"/>
		<value_node value="-2"/>
		<value_node value="87"/>
		<value_node value="-9"/>
		<value_node value="-178"/>
		<value_node value="150"/>
		<value_node value="84"/>
		<value_node value="-179"/>
		<value_node value="88"/>
		<value_node value="179"/>
		<value_node value="88"/>
		<value_node value="175"/>
		<value_node value="-117"/>
		<value_node value="0"/>
		<value_node value="7"/>
		<value_node value="91"/>
		<value_node value="-85"/>
		<value_node value="0"/>
		<value_node value="-3"/>
		<value_node value="-32"/>
		<value_node value="-95"/>
		<value_node value="-176"/>
		<value_node value="90"/>
		<value_node value="-18"/>
		<value_node value="91"/>
		<value_node value="61"/>
		<value_node value="94"/>
		<value_node value="95"/>
		<value_node value="-91"/>
		<value_node value="90"/>
		<value_node value="11"/>
		<value_node value="86"/>
		<value_node value="30"/>
		<value_node value="-150"/>
		<value_node value="178"/>
		<value_node value="83"/>
		<value_node value="-1"/>
		<value_node value="-1"/>
		<value_node value="-3"/>
		<value_node value="-177"/>
		<value_node value="-88"/>
		<value_node value="116"/>
		<value_node value="-180"/>
		<value_node value="179"/>
		<value_node value="-84"/>
		<value_node value="89"/>
		<value_node value="-91"/>
		<value_node value="-90"/>
		<value_node value="89"/>
		<value_node value="87"/>
		<value_node value="90"/>
		<value_node value="-81"/>
		<value_node value="-89"/>
		<value_node value="-4"/>
		<value_node value="-179"/>
		<value_node value="-142"/>
		<value_node value="-67"/>
		<value_node value="179"/>
		<value_node value="115"/>
		<value_node value="-156"/>
		<value_node value="1"/>
		<value_node value="-84"/>
		<value_node value="0"/>
		<value_node value="85"/>
		<value_node value="-180"/>
		<value_node value="-5"/>
		<value_node value="-85"/>
		<value_node value="6"/>
		<value_node value="-177"/>
		<value_node value="-84"/>
		<value_node value="-3"/>
		<value_node value="171"/>
		<value_node value="47"/>
		<value_node value="-179"/>
		<value_node value="90"/>
		<value_node value="179"/>
		<value_node value="-56"/>
		<value_node value="-137"/>
		<value_node value="-92"/>
		<value_node value="-154"/>
		<value_node value="90"/>
		<value_node value="-88"/>
		<value_node value="-97"/>
		<value_node value="97"/>
		<value_node value="85"/>
		<value_node value="103"/>
		<value_node value="-85"/>
		<value_node value="-92"/>
		<value_node value="-7"/>
		<value_node value="148"/>
		<value_node value="155"/>
		<value_node value="-89"/>
		<value_node value="-95"/>
		<value_node value="90"/>
		<value_node value="4"/>
		<value_node value="-91"/>
		<value_node value="-2"/>
		<value_node value="178"/>
		<value_node value="-95"/>
		<value_node value="177"/>
		<value_node value="-174"/>
		<value_node value="115"/>
		<value_node value="0"/>
		<value_node value="85"/>
		<value_node value="-92"/>
		<value_node value="-97"/>
		<value_node value="84"/>
		<value_node value="175"/>
		<value_node value="0"/>
		<value_node value="92"/>
		<value_node value="-92"/>
		<value_node value="1"/>
		<value_node value="59"/>
		<value_node value="-99"/>
		<value_node value="-5"/>
		<value_node value="-90"/>
		<value_node value="7"/>
		<value_node value="-180"/>
		<value_node value="3"/>
		<value_node value="86"/>
		<value_node value="174"/>
		<value_node value="177"/>
		<value_node value="-125"/>
		<value_node value="-1"/>
		<value_node value="-180"/>
		<value_node value="87"/>
		<value_node value="91"/>
		<value_node value="-90"/>
		<value_node value="-177"/>
		<value_node value="89"/>
		<value_node value="-176"/>
		<value_node value="138"/>
		<value_node value="92"/>
		<value_node value="80"/>
		<value_node value="89"/>
		<value_node value="2"/>
		<value_node value="89"/>
		<value_node value="-4"/>
		<value_node value="51"/>
		<value_node value="-93"/>
		<value_node value="92"/>
		<value_node value="7"/>
		<value_node value="16"/>
		<value_node value="1"/>
		<value_node value="1"/>
		<value_node value="-86"/>
		<value_node value="179"/>
		<value_node value="-89"/>
		<value_node value="92"/>
		<value_node value="-180"/>
		<value_node value="5"/>
		<value_node value="96"/>
		<value_node value="176"/>
		<value_node value="-86"/>
		<value_node value="-92"/>
		<value_node value="-98"/>
		<value_node value="91"/>
		<value_node value="-95"/>
		<value_node value="-85"/>
		<value_node value="0"/>
		<value_node value="-96"/>
		<value_node value="-89"/>
		<value_node value="0"/>
		<value_node value="-160"/>
		<value_node value="89"/>
		<value_node value="0"/>
		<value_node value="1"/>
		<value_node value="78"/>
		<value_node value="-93"/>
		<value_node value="-135"/>
		<value_node value="94"/>
		<value_node value="90"/>
		<value_node value="106"/>
		<value_node value="173"/>
		<value_node value="180"/>
		<value_node value="-151"/>
		<value_node value="-89"/>
		<value_node value="-92"/>
		<value_node value="25"/>
		<value_node value="93"/>
		<value_node value="-90"/>
		<value_node value="1"/>
		<value_node value="-91"/>
		<value_node value="-93"/>
		<value_node value="-102"/>
		<value_node value="-88"/>
		<value_node value="-178"/>
		<value_node value="83"/>
		<value_node value="-62"/>
		<value_node value="1"/>
		<value_node value="-78"/>
		<value_node value="-4"/>
		<value_node value="-179"/>
		<value_node value="166"/>
		<value_node value="-180"/>
		<value_node value="91"/>
		<value_node value="-46"/>
		<value_node value="1"/>
		<value_node value="-91"/>
		<value_node value="179"/>
		<value_node value="-179"/>
		<value_node value="102"/>
		<value_node value="-177"/>
		<value_node value="135"/>
		<value_node value="-3"/>
		<value_node value="162"/>
		<value_node value="87"/>
		<value_node value="179"/>
		<value_node value="-29"/>
		<value_node value="179"/>
		<value_node value="-2"/>
		<value_node value="-89"/>
		<value_node value="-95"/>
		<value_node value="12"/>
		<value_node value="51"/>
		<value_node value="20"/>
		<value_node value="87"/>
		<value_node value="175"/>
		<value_node value="82"/>
		<value_node value="-96"/>
		<value_node value="94"/>
		<value_node value="-1"/>
		<value_node value="-1"/>
		<value_node value="-96"/>
		<value_node value="180"/>
		<value_node value="96"/>
		<value_node value="47"/>
		<value_node value="66"/>
		<value_node value="-134"/>
		<value_node value="137"/>
		<value_node value="-88"/>
		<value_node value="70"/>
		<value_node value="95"/>
		<value_node value="-95"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="136"/>
		<value_node value="49"/>
		<value_node value="0"/>
		<value_node value="-156"/>
		<value_node value="-59"/>
		<value_node value="179"/>
		<value_node value="179"/>
		<value_node value="-91"/>
		<value_node value="-178"/>
		<value_node value="1"/>
		<value_node value="-93"/>
		<value_node value="179"/>
		<value_node value="-41"/>
		<value_node value="87"/>
		<value_node value="180"/>
		<value_node value="-178"/>
		<value_node value="-143"/>
		<value_node value="-50"/>
		<value_node value="137"/>
		<value_node value="173"/>
		<value_node value="180"/>
		<value_node value="-173"/>
		<value_node value="-115"/>
		<value_node value="2"/>
		<value_node value="91"/>
		<value_node value="80"/>
		<value_node value="-116"/>
		<value_node value="26"/>
		<value_node value="-149"/>
		<value_node value="-100"/>
		<value_node value="174"/>
		<value_node value="83"/>
		<value_node value="-90"/>
		<value_node value="-84"/>
		<value_node value="7"/>
		<value_node value="89"/>
		<value_node value="-130"/>
		<value_node value="-3"/>
		<value_node value="-174"/>
		<value_node value="-52"/>
		<value_node value="51"/>
		<value_node value="-138"/>
		<value_node value="2"/>
		<value_node value="-31"/>
		<value_node value="53"/>
		<value_node value="-178"/>
		<value_node value="124"/>
		<value_node value="157"/>
		<value_node value="96"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="7"/>
		<value_node value="178"/>
		<value_node value="41"/>
		<value_node value="88"/>
		<value_node value="177"/>
		<value_node value="132"/>
		<value_node value="-90"/>
		<value_node value="-167"/>
		<value_node value="-175"/>
		<value_node value="93"/>
		<value_node value="-89"/>
		<value_node value="9"/>
		<value_node value="93"/>
		<value_node value="-75"/>
		<value_node value="-178"/>
		<value_node value="179"/>
		<value_node value="8"/>
		<value_node value="137"/>
		<value_node value="3"/>
		<value_node value="88"/>
		<value_node value="-45"/>
		<value_node value="-43"/>
		<value_node value="-2"/>
		<value_node value="95"/>
		<value_node value="90"/>
		<value_node value="-87"/>
		<value_node value="0"/>
		<value_node value="173"/>
		<value_node value="105"/>
		<value_node value="-1"/>
		<value_node value="-93"/>
		<value_node value="-90"/>
		<value_node value="87"/>
		<value_node value="-178"/>
		<value_node value="-40"/>
		<value_node value="95"/>
		<value_node value="-95"/>
		<value_node value="176"/>
		<value_node value="-131"/>
		<value_node value="180"/>
		<value_node value="-89"/>
		<value_node value="-99"/>
		<value_node value="-180"/>
		<value_node value="-1"/>
		<value_node value="-96"/>
		<value_node value="50"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-2"/>
		<value_node value="-178"/>
		<value_node value="91"/>
		<value_node value="2"/>
		<value_node value="57"/>
		<value_node value="-179"/>
		<value_node value="-89"/>
		<value_node value="-178"/>
		<value_node value="-85"/>
		<value_node value="-155"/>
		<value_node value="1"/>
		<value_node value="-87"/>
		<value_node value="-90"/>
		<value_node value="-10"/>
		<value_node value="-89"/>
		<value_node value="93"/>
		<value_node value="-93"/>
		<value_node value="-97"/>
		<value_node value="177"/>
		<value_node value="96"/>
		<value_node value="172"/>
		<value_node value="92"/>
		<value_node value="-1"/>
		<value_node value="1"/>
		<value_node value="5"/>
		<value_node value="-1"/>
		<value_node value="180"/>
		<value_node value="4"/>
		<value_node value="92"/>
		<value_node value="-87"/>
		<value_node value="-2"/>
		<value_node value="178"/>
		<value_node value="-180"/>
		<value_node value="-178"/>
		<value_node value="179"/>
		<value_node value="90"/>
		<value_node value="-92"/>
		<value_node value="-179"/>
		<value_node value="88"/>
		<value_node value="-88"/>
		<value_node value="180"/>
		<value_node value="91"/>
		<value_node value="94"/>
		<value_node value="7"/>
		<value_node value="-8"/>
		<value_node value="-104"/>
		<value_node value="-92"/>
		<value_node value="3"/>
		<value_node value="1"/>
		<value_node value="88"/>
		<value_node value="92"/>
		<value_node value="-1"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-14"/>
		<value_node value="-93"/>
		<value_node value="-171"/>
		<value_node value="175"/>
		<value_node value="-93"/>
		<value_node value="2"/>
		<value_node value="2"/>
		<value_node value="1"/>
		<value_node value="179"/>
		<value_node value="178"/>
		<value_node value="95"/>
		<value_node value="88"/>
		<value_node value="-93"/>
		<value_node value="-84"/>
		<value_node value="170"/>
		<value_node value="-94"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-96"/>
		<value_node value="-90"/>
		<value_node value="179"/>
		<value_node value="-90"/>
		<value_node value="-2"/>
		<value_node value="26"/>
		<value_node value="-4"/>
		<value_node value="92"/>
		<value_node value="4"/>
		<value_node value="127"/>
		<value_node value="87"/>
		<value_node value="176"/>
		<value_node value="90"/>
		<value_node value="-91"/>
		<value_node value="-178"/>
		<value_node value="-79"/>
		<value_node value="-127"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="170"/>
		<value_node value="-93"/>
		<value_node value="34"/>
		<value_node value="179"/>
		<value_node value="-85"/>
		<value_node value="176"/>
		<value_node value="90"/>
		<value_node value="121"/>
		<value_node value="-152"/>
		<value_node value="2"/>
		<value_node value="-141"/>
		<value_node value="90"/>
		<value_node value="91"/>
		<value_node value="178"/>
		<value_node value="-176"/>
		<value_node value="81"/>
		<value_node value="29"/>
		<value_node value="-4"/>
		<value_node value="10"/>
		<value_node value="-12"/>
		<value_node value="2"/>
		<value_node value="-87"/>
		<value_node value="85"/>
		<value_node value="131"/>
		<value_node value="-63"/>
		<value_node value="117"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-6"/>
		<value_node value="-175"/>
		<value_node value="-88"/>
		<value_node value="-103"/>
		<value_node value="123"/>
		<value_node value="116"/>
		<value_node value="-4"/>
		<value_node value="-92"/>
		<value_node value="0"/>
		<value_node value="-60"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-88"/>
		<value_node value="180"/>
		<value_node value="-60"/>
		<value_node value="-158"/>
		<value_node value="-176"/>
		<value_node value="90"/>
		<value_node value="179"/>
		<value_node value="-1"/>
		<value_node value="90"/>
		<value_node value="-2"/>
		<value_node value="-91"/>
		<value_node value="-178"/>
		<value_node value="45"/>
		<value_node value="10"/>
		<value_node value="-96"/>
		<value_node value="179"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="33"/>
		<value_node value="-1"/>
		<value_node value="170"/>
		<value_node value="-180"/>
		<value_node value="89"/>
		<value_node value="-89"/>
		<value_node value="93"/>
		<value_node value="-132"/>
		<value_node value="-1"/>
		<value_node value="53"/>
		<value_node value="-58"/>
		<value_node value="-155"/>
		<value_node value="91"/>
		<value_node value="2"/>
		<value_node value="-93"/>
		<value_node value="-85"/>
		<value_node value="-88"/>
		<value_node value="-175"/>
		<value_node value="-89"/>
		<value_node value="90"/>
		<value_node value="94"/>
		<value_node value="-2"/>
		<value_node value="2"/>
		<value_node value="-11"/>
		<value_node value="179"/>
		<value_node value="139"/>
		<value_node value="-169"/>
		<value_node value="139"/>
		<value_node value="-153"/>
		<value_node value="-88"/>
		<value_node value="-180"/>
		<value_node value="16"/>
		<value_node value="87"/>
		<value_node value="93"/>
		<value_node value="123"/>
		<value_node value="-49"/>
		<value_node value="-37"/>
		<value_node value="-78"/>
		<value_node value="-87"/>
		<value_node value="179"/>
		<value_node value="88"/>
		<value_node value="117"/>
		<value_node value="58"/>
		<value_node value="-130"/>
		<value_node value="-178"/>
		<value_node value="-1"/>
		<value_node value="-179"/>
		<value_node value="102"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="88"/>
		<value_node value="-92"/>
		<value_node value="88"/>
		<value_node value="5"/>
		<value_node value="-179"/>
		<value_node value="-174"/>
		<value_node value="-92"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-177"/>
		<value_node value="-2"/>
		<value_node value="88"/>
		<value_node value="-72"/>
		<value_node value="85"/>
		<value_node value="69"/>
		<value_node value="-69"/>
		<value_node value="158"/>
		<value_node value="90"/>
		<value_node value="179"/>
		<value_node value="-152"/>
		<value_node value="25"/>
		<value_node value="6"/>
		<value_node value="-178"/>
		<value_node value="-178"/>
		<value_node value="-21"/>
		<value_node value="-53"/>
		<value_node value="0"/>
		<value_node value="85"/>
		<value_node value="-63"/>
		<value_node value="1"/>
		<value_node value="88"/>
		<value_node value="-115"/>
		<value_node value="72"/>
		<value_node value="-177"/>
		<value_node value="-7"/>
		<value_node value="-147"/>
		<value_node value="-92"/>
		<value_node value="36"/>
		<value_node value="86"/>
		<value_node value="92"/>
		<value_node value="159"/>
		<value_node value="-93"/>
		<value_node value="100"/>
		<value_node value="0"/>
		<value_node value="-18"/>
		<value_node value="92"/>
		<value_node value="-111"/>
		<value_node value="-178"/>
		<value_node value="88"/>
		<value_node value="-175"/>
		<value_node value="-87"/>
		<value_node value="-90"/>
		<value_node value="5"/>
		<value_node value="179"/>
		<value_node value="179"/>
		<value_node value="97"/>
		<value_node value="-1"/>
		<value_node value="-5"/>
		<value_node value="-5"/>
		<value_node value="179"/>
		<value_node value="87"/>
		<value_node value="91"/>
		<value_node value="-3"/>
		<value_node value="179"/>
		<value_node value="-1"/>
		<value_node value="-91"/>
		<value_node value="176"/>
		<value_node value="177"/>
		<value_node value="-2"/>
		<value_node value="-90"/>
		<value_node value="88"/>
		<value_node value="89"/>
		<value_node value="-92"/>
		<value_node value="97"/>
		<value_node value="-4"/>
		<value_node value="45"/>
		<value_node value="-134"/>
		<value_node value="0"/>
		<value_node value="3"/>
		<value_node value="138"/>
		<value_node value="114"/>
		<value_node value="-89"/>
		<value_node value="-48"/>
		<value_node value="-92"/>
		<value_node value="-14"/>
		<value_node value="90"/>
		<value_node value="8"/>
		<value_node value="5"/>
		<value_node value="46"/>
		<value_node value="-4"/>
		<value_node value="-2"/>
		<value_node value="-1"/>
		<value_node value="82"/>
		<value_node value="1"/>
		<value_node value="1"/>
		<value_node value="8"/>
		<value_node value="7"/>
		<value_node value="179"/>
		<value_node value="177"/>
		<value_node value="-154"/>
		<value_node value="0"/>
		<value_node value="3"/>
		<value_node value="-178"/>
		<value_node value="-4"/>
		<value_node value="176"/>
		<value_node value="-90"/>
		<value_node value="91"/>
		<value_node value="91"/>
		<value_node value="-92"/>
		<value_node value="91"/>
		<value_node value="-90"/>
		<value_node value="-1"/>
		<value_node value="1"/>
		<value_node value="93"/>
		<value_node value="-2"/>
		<value_node value="1"/>
		<value_node value="-1"/>
	</rotations>
</table>
