<materials version="3">
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
    <material version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT" name="mat_ind_warehouse_vault">
        <diffuse_texture file="units/payday2/architecture/bnk/bnk_int_wall_1_df"/>
        <bump_normal_texture file="units/payday2/architecture/bnk/bnk_int_wall_1_nm"/>
        <reflection_texture file="units/payday2/cubemaps/cubemap_silver_df" type="cubemap"/>
    </material>
    <material name="mat_ind_warehouse_vault_ceiling" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION" version="2">
        <diffuse_texture file="units/payday2/architecture/bnk/bnk_int_wall_1_df"/>
        <bump_normal_texture file="units/payday2/architecture/bnk/bnk_int_wall_1_nm"/>
        <variable value="candle" type="scalar" name="il_multiplier"/>
        <self_illumination_texture file="units/payday2/architecture/bnk/bnk_int_wall_1_il"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_gold_light_df"/>
        <variable value="0.30000001192093 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material name="mat_ind_warehouse_vault_illum" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION" version="2">
        <diffuse_texture file="units/payday2/architecture/bnk/bnk_int_wall_1_df"/>
        <bump_normal_texture file="units/payday2/architecture/bnk/bnk_int_wall_1_nm"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_silver_df"/>
        <self_illumination_texture file="units/payday2/architecture/bnk/bnk_int_wall_1_il"/>
        <variable value="sun" type="scalar" name="il_multiplier"/>
    </material>
   
</materials>




