<materials version="3">
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mat_lxy_prop_server" version="2">
        <diffuse_texture file="units/pd2_dlc_berry/props/bry_prop_servers/bry_prop_server_df"/>
        <bump_normal_texture file="units/pd2_dlc_berry/props/bry_prop_servers/bry_prop_server_nm"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_UVANIM" name="mat_lxy_glow" version="2">
        <diffuse_texture file="units/pd2_dlc_berry/props/bry_prop_servers/bry_prop_server_glow_df"/>
        <self_illumination_texture file="units/pd2_dlc_berry/props/bry_prop_servers/bry_prop_server_glow_df"/>
        <variable type="scalar" name="il_multiplier" value="searchlight"/>
        <variable type="vector3" name="uv_speed" value="0 1 0"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_UVANIM" name="mat_lxy_glow1" version="2">
        <diffuse_texture file="units/pd2_dlc_berry/props/bry_prop_servers/bry_prop_server_glow_df"/>
        <self_illumination_texture file="units/pd2_dlc_berry/props/bry_prop_servers/bry_prop_server_glow_df"/>
        <variable type="scalar" name="il_multiplier" value="searchlight"/>
        <variable type="vector3" name="uv_speed" value="0 1.1 0"/>
    </material>	
</materials>
