<unit type="gen" slot="1">
	<object file="units/pd2_dlc_mex/props/mex_prop_keycard_reader/mex_prop_keycard_reader" />
	<network sync="spawn"/>
	<dependencies>
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="mcm_panicroom_keycard_2" />
			<var name="drop_in_sync_tweak_data" value="true" />
		</extension>
	</extensions>
</unit>