<materials version="3">
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:VERTEX_COLOR" name="mat_ropeladder" version="2">
        <diffuse_texture file="units/pd2_dlc_friend/props/sfm_ropeladder/sfm_ropeladder_df"/>
        <bump_normal_texture file="units/pd2_dlc_friend/props/sfm_ropeladder/sfm_ropeladder_nm"/>
        <material_texture file="units/pd2_dlc_friend/props/sfm_ropeladder/sfm_ropeladder_gsma"/>
        <reflection_texture file="environments/cubemaps/cubemap_diamond_01" type="cubemap"/>
        <variable type="vector3" name="contour_color" value="1 1 1"/>
        <variable type="scalar" name="contour_opacity" value="1.4433374182546e-43"/>
    </material>
    <material name="mat_outline" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="1.0 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>
