<unit type="are" slot="1">
	<object file="units/pd2_dlc_arena/equipment/are_interactable_gensec_panel/are_interactable_gensec_panel" />
	<network sync="spawn"/>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="answer_call" />
			<var name="_interact_object" value="interact"/>
			<var name="_ray_object_names" type="table" >
				<var value="interact"/>
			</var>
		</extension>
	</extensions>
</unit>