<?xml version="1.0"?>
<unit type="bnk" slot="1">
	<object file="units/payday2/props/bnk_prop_security_moneycounter/bnk_prop_security_moneycounter" />
	<network sync="spawn"/>
	<dependencies>
		<depends_on unit="units/payday2/equipment/item_door_drill_small/item_door_drill_small" />
		<depends_on unit="units/payday2/props/bnk_prop_security_moneycounter/spawn_bucket_of_money" />
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>
	<extensions>
		<extension name="base" class="MissionDoor" >
			<var name="tweak_data" value="safe_small_titan" />
		</extension>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="pick_lock_hard" />
			<var name="_interact_object" value="interact"/>
		</extension>
	</extensions>
</unit>