<?xml version="1.0"?>
<unit type="gen" slot="1">
  <network sync="spawn" />
  <object file="units/payday2/pickups/gen_pku_money_multi/gen_pku_money_multi" />
  <extensions>
    <extension name="unit_data" class="ScriptUnitData" />
    <extension name="damage" class="UnitDamage" />
    <extension name="interaction" class="CarryInteractionExt">
      <var name="tweak_data" value="money_wrap" />
      <var name="_global_event" value="pku_money" />
      <var name="drop_in_sync_tweak_data" value="true" />
    </extension>
    <extension name="carry_data" class="CarryData">
		<var name="_carry_id" value="money" />
	</extension>
  </extensions>
</unit>