<unit type="lxy" slot="1">
	<network sync="spawn"/>
	<object file="units/pd2_dlc_fish/lxy_prop_boat_capsule_01/spawn_pku_money_capsule_01"/>
	<extensions>
    	<extension name="unit_data" class="ScriptUnitData" />
    	<extension name="damage" class="UnitDamage" />
    	<extension name="interaction" class="CarryInteractionExt">
    	  <var name="tweak_data" value="money_wrap_active" />
    	  <var name="_interact_object" value="interact"/>
    	  <var name="_remove_on_interact" value="true" />
    	  <var name="_global_event" value="pku_money" />
    	</extension>
    	<extension name="carry_data" class="CarryData">
			<var name="_carry_id" value="money" />
		</extension>
	</extensions>
</unit>
